"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var f0c,i0c,j0c,d0c;
f0c=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.Fh(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.j_c(a,window).sendMessage(b0c(new _.wG,c0c(new d0c,b))),_.Hh(x,Promise.race([c,d]),2);e=x.Aa;g=null==(f=e)?void 0:_.Jg(f,e0c,11,_.xG);if(!g||!_.Cg(g,_.PC,4))return x.return(null);k=_.w(g,_.PC,4).JQ();l=_.w(g,_.PC,4).J7(k);n=_.w(g,_.OC,2);return x.return({AH:l,Zza:null!=(r=null==(q=n)?void 0:_.Yg(q,6,!1))?r:!1,Jp:null!=(v=_.w(g,_.N2b,3))?v:null})})};
_.h0c=function(a,b){if(g0c.has(a))throw Error("df`"+a);g0c.set(a,b)};i0c=function(a){return a.Aa.get().filter(function(b){return 1===_.ct(b).cE()})};j0c=function(a){return i0c(a)[0]||null};_.k0c=function(){var a=new _.ot;return _.gHb(a,1,_.hda,[1,2])};d0c=function(a){this.Ja=_.t(a)};_.D(d0c,_.u);var c0c=function(a,b){return _.Og(a,1,b)},e0c=function(a){this.Ja=_.t(a)};_.D(e0c,_.u);e0c.prototype.HB=function(){return _.Lk(this,_.mo,1)};e0c.prototype.mG=function(){return _.pk(this,1,_.mo)};e0c.ob=[1];
var b0c=function(a,b){return _.Mk(a,10,_.xG,b)},l0c=function(a){_.T7a.call(this,a)};_.D(l0c,_.T7a);
var m0c=function(a){a=a.images;var b="<velog"+_.y(new _.R(_.Q_c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.qz())+_.y(new _.R(_.P_c,_.Lt(new _.It,null==(f=_.Rfc(e))?void 0:f.Dl())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},n0c=function(a,b){return _.Fd(a,_.Gu,29,b)},o0c=function(a){var b;return null!=(b=a.zt)?b:"uviewer"},p0c=function(a){if(a.zt){var b,c,d;return new Set(null!=(d=null==(b=a.fp.streams.get(a.zt))?void 0:null==(c=b.JQ())?
void 0:c.map(function(e){return e.Qk()}))?d:[])}return new Set},q0c=function(a,b){if(a.zt){var c=a.fp.streams.get(a.zt);b=c.JQ().concat(b.map(function(d){return _.A2b(d.Wd())}));_.M2b(a.fp,c.J7(b))}},r0c=function(a){if(a.Fa){var b=p0c(a);a.Fa=!1;var c=n0c(new _.V_c,a.Ui());a.Gg.fetch(_.W_c.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=j0c((new l0c(_.n7a(d.getScope(),_.R_c))).oa))?void 0:_.B7a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Wd().getType()});a.Cd&&(d=a.Hd.Od(function(){return a.Rb.Nc(m0c,
{images:g.map(function(k){return k.Pm()})})},{Cd:a.Cd}),_.Ha(d.children,function(k){var l=Number(_.oe(k,"index"));null!=(l=g[l].Wd().Ec())&&(k=_.oe(k,"ved"),_.Og(l,5,k))}));q0c(a,g);a.notify(_.ipc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(o0c(a)))},s0c=_.Sd(_.N2b),g0c=new Map;var u0c=function(a){_.ii.call(this,a.Oa);this.model=a.model.Zxc;this.xR=a.service.Jp;this.fp=a.service.fp;this.Th=a.service.Th;this.wm=a.service.wm;this.oe=null;t0c(this)};_.D(u0c,_.ii);u0c.Ka=function(){return{model:{Zxc:_.X_c},service:{Jp:_.yy,fp:_.xy,Th:_.QC,wm:_.rw}}};u0c.prototype.oa=function(){};
var t0c=function(a){var b,c,d,e,f,g,k,l,n,q,r,v,x;_.Fh(function(A){if(1==A.oa){b=a.Th.UT();if(!b)return A.return();c={Cd:_.Hmc(a.Th),GFa:!0,replace:!0};d=_.Emc(a.Th);var E;if(E=_.Fmc(a.Th)){var H=a.Th.getUserData(),L=H.XEa?(0,_.xmc)(H.XEa):null;H=H.Jp?s0c(H.Jp):null;var S;E={AH:E,Zza:null!=(S=null==L?void 0:_.Yg(L,6,!1))?S:!1,Jp:H}}else E=null;e=E;return null!=(f=e)?(k=f,A.Fb(2)):_.Hh(A,v0c(a,b,d),3)}2!=A.oa&&(k=A.Aa);if(null!=(g=k))S=g;else{S=a.Th.getUserData();S=S.Jp?s0c(S.Jp):null;L=null;if(d)a:{H=
new Map;for(var W=_.$b(b.split("/")),fa=W.next();!fa.done;fa=W.next()){var ma=_.$b(fa.value.split("="));fa=ma.next().value;ma=ma.next().value;fa&&H.set(fa,ma||"")}if(W=H.get("vt"))if(W=g0c.get(W)){H=null==W?void 0:null==(E=W(H))?void 0:_.Rt(E,b);break a}H=void 0}else H=null;if(E=H)L=_.nmc(new _.PC,d),L=_.Ok(L,1,_.Pt,E);S={AH:L,Jp:S,Zza:!1}}l=S;l.Jp&&(a.xR.Jp=l.Jp);l.AH&&a.model.oa(l.AH,l.Zza);n=null;if(d)c.F0=b,c.zt=d;else if(q=a.Th.uwb())if(r=_.Kmc(a.Th))c.lZ=b,c.rT=q,n=r;if(d?null==(v=_.rmc(a.fp,
d,b))?0:v.callback:null==(x=n)?0:x.oa.yda(b))return _.Hh(A,a.Th.Gm(c),0);a.wm.yd().body.style.opacity="";return _.Hh(A,a.Th.Gm({replace:!0}),0)})},v0c=function(a,b,c){var d,e;return _.Fh(function(f){if(1==f.oa)return _.Hh(f,f0c(a.wm.get(),b),2);d=f.Aa;if(!d)return f.return(null);d.AH&&a.model.oa(d.AH,d.Zza);return c?(e=_.rmc(a.fp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};u0c.prototype.Aa=function(a){a.data===o0c(this.model)&&r0c(this.model)};
u0c.prototype.QQ=function(a){var b=this;_.Wj(function(){var c=b.getRoot(),d=a.data;c.Sb.call(c,"DWVRvc",!d.Aa&&!d.oa)})};_.U(u0c.prototype,"e4mHGd",function(){return this.QQ});_.U(u0c.prototype,"uj875b",function(){return this.Aa});_.U(u0c.prototype,"ruyrc",function(){return this.oa});_.jw(_.xgb,u0c);var w0c=function(a){this.Ja=_.t(a)};_.D(w0c,_.u);var x0c=_.Gd(35,w0c);_.gab[35]=[0,_.I];_.h0c("20",function(a){if(a=a.get("docid")){var b=new w0c;a=_.Og(b,1,a);a=_.Vg(_.k0c(),x0c,a);a=_.Z_c(_.ut(20),a);return _.Qt(_.St(new _.Pt,_.Wv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
