"use strict";loaded_1_6(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var mAd=function(){var a=this;this.Aa=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){lAd(a,c)})},lAd;mAd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.Qq?a.toArray():[a];this.Aa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.nAd=function(a,b){if(void 0!==a.oa){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};mAd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};mAd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
lAd=function(a,b){a.Aa.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.YJ=function(a){_.Fq.call(this,a.Oa);this.oa=new mAd};_.D(_.YJ,_.Fq);_.YJ.Va=_.Fq.Va;_.YJ.Ka=function(){return{}};_.YJ.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.YJ.prototype.pause=function(){this.oa.pause()};_.YJ.prototype.resume=function(){this.oa.resume()};_.Hq(_.Ucb,_.YJ);
_.p();
_.m("KcokUb");
_.WVe=new _.Ch(_.mgb);
_.p();
_.m("NoECLb");
var YVe=function(a){_.Fq.call(this,a.Oa);this.kD=a.service.kD};_.D(YVe,_.Fq);YVe.Va=_.Fq.Va;YVe.Ka=function(){return{service:{kD:_.WVe}}};_.h=YVe.prototype;_.h.Tb=function(){return this.kD.Tb()};_.h.FG=function(){return this.kD.FG()};_.h.Mj=function(a){return this.kD.Mj(a)};_.h.Yk=function(a){return this.kD.Yk(a)};_.h.EN=function(a){return this.kD.EN(a)};_.Hq(_.ngb,YVe);
_.p();
_.m("hypYI");
_.VBm=function(a){_.Fq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.yd()};_.D(_.VBm,_.Fq);_.VBm.Va=_.Fq.Va;_.VBm.Ka=function(){return{service:{window:_.rw}}};_.VBm.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Hq(_.$cb,_.VBm);
_.p();
_.aCm=function(a,b){return{vR:a,RYc:b}};_.bCm=_.T("F8aUwf");_.cCm=_.T("cFUGcd");_.dCm=_.T("Qk96Ab");_.eCm=_.T("ojL58");_.fCm=_.T("DSlWvf");_.gCm=_.T("cPKAwe");_.hCm=_.T("znUj3");_.iCm=_.T("KZOHMb");_.jCm=_.T("TvgVS");_.kCm=_.T("pwISFb");_.lCm=_.T("jQntwf");_.mCm=_.T("DnYN3d");_.nCm=_.T("ICrPLb");_.oCm=_.T("iPWSJb");_.pCm=_.T("ZVbNQe");_.qCm=_.T("f2KIuf");_.rCm=_.T("D8UFDb");_.sCm=_.T("x5gMP");
_.m("yGkNuf");
_.hg().yd();
var uCm=function(a){a=tCm(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},vCm=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},wCm=
function(a){a=tCm(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},tCm=function(a){return a?a.yd():_.hg().yd()};var BCm,ICm,DCm;
_.E7=function(a){_.Fq.call(this,a.Oa);var b=this;this.Za=0;this.Cb=null;this.Qa=void 0;this.Ug=this.Ia=this.Jc=this.oa=this.Ta=this.Na=this.tb=null;this.hd=function(){var c=_.xCm(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.J_=function(){if(b.isInitialized()){var c=_.xCm(b);if(c){var d;if(null!=(d=_.yCm(b))&&_.F(d,2)){if(_.zCm()){d=_.xCm(b).getBoundingClientRect().width;var e=b.Jm.Aa().size.height,f=_.ACm(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=BCm(b))||g.style.setProperty("border-radius","16px");
c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.Wq()?b.xc:b.Xb;d=(b.Wq()?b.Xb:b.xc)-52;g=_.ACm(b);var l=Math.round(k/g);l>d&&(l=d);(d=b.Wq())||(l*=.9);k=l;g*=l;c.style.height=k+"px";c.style.width=g+"px";if(c=_.xCm(b))d?(b.oa.style.removeProperty("clip-path"),null==
(e=BCm(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=BCm(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=k+"px";b.oa.style.width=g+"px"}b.broadcast(_.pCm)}}}};this.Xa=function(){b.J_();if(b.Wq()){if(b.broadcast(_.sCm,1),_.CCm()&&uCm(b.Ma)&&wCm(b.Ma)){b.broadcast(_.rCm);var c=tCm(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.sCm,2),!_.zCm()&&_.CCm()&&uCm(b.Ma)&&!wCm(b.Ma)&&(b.broadcast(_.qCm),b.Ia&&DCm(b.Ia));_.ECm()&&b.broadcast(_.kCm);FCm(b)};this.Jm=a.service.Jm;this.Aa=a.service.window.get();this.Ma=new _.xj(this.Aa.document);this.Fa=this.Aa.matchMedia("(orientation: portrait)");this.qV=a.service.qV;this.xc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Xb=Math.max(this.Aa.innerWidth,
this.Aa.innerHeight);this.Pb=function(){"hidden"===document.visibilityState&&b.broadcast(_.nCm)}};_.D(_.E7,_.Fq);_.E7.Va=_.Fq.Va;_.E7.Ka=function(){return{service:{qV:_.YJ,Jm:_.Uw,window:_.rw}}};_.CCm=function(){return!1};_.zCm=function(){return!1};_.ECm=function(){return!1};BCm=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.E7.prototype.Wq=function(){return this.Fa.matches&&!_.zCm()};
var FCm=function(a){var b=_.xCm(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.Wq()&&52>b&&(b=52),a.oa.style.top=b+"px",a.Wq()||_.zCm()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.E7.prototype.Ic=function(a){var b=this;this.Ug=a;this.oa&&a.Aa(this).listen(function(){FCm(b)})};_.E7.prototype.scrollTo=function(a){this.Ug&&this.Ug.scrollTo(a)};_.E7.prototype.mb=function(a){this.Na=a};_.E7.prototype.rb=function(a){this.Qa=a};_.GCm=function(){};
_.E7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.xCm=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.HCm=function(){};ICm=function(a,b){var c;a=(null==a?void 0:null==(c=a.ze())?void 0:_.$g(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Db())?0:d.hasExtension(b))return a}};
_.yCm=function(a){return a.Qa?(a=ICm(a.Qa.qJ(),_.Du),a?(a=ICm(a,_.mG))?_.w(a.Db().getExtension(_.mG),_.lG,4)||null:null:null):null};_.E7.prototype.broadcast=function(a,b){this.isInitialized()&&_.Eh.broadcast(this.oa,a,b)};_.E7.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.yCm(this))&&_.F(a,2)?(_.JCm(this),this.J_()):_.KCm(this)}};
_.JCm=function(a){if(a.isInitialized()){var b=_.xCm(a);if(b){var c,d=null==(c=_.yCm(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Pb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Xa):a.Fa.addListener&&a.Fa.addListener(a.Xa);_.zCm()&&a.Aa.addEventListener("resize",a.J_);c=_.ACm(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.Xq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.gp(f))||null;a.broadcast(_.hCm,_.aCm({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.yCm(a))?void 0:_.al(g,3))||0;f.call(a,_.iCm,{vR:d,qK:void 0===c?0:c});a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.E7.prototype.Lb=_.aa(360);
_.KCm=function(a){if(a.isInitialized()){var b=_.xCm(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Pb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Xa):a.Fa.removeListener&&a.Fa.removeListener(a.Xa);_.zCm()&&a.Aa.removeEventListener("resize",a.J_);_.nAd(a.qV.oa,a.Za);a.Za=0;a.broadcast(_.lCm);a.broadcast(_.oCm);a.Ta&&(_.Eh.broadcast(a.Ta,_.lCm),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.ACm=function(a){var b;return(a=null==(b=_.yCm(a))?void 0:_.el(b,1))?a:1.778};DCm=function(a){(a=vCm(a))&&a.catch(function(){})};_.Hq(_.Ut,_.E7);
_.CCm=function(){return!0};
_.zCm=function(){return!0};
_.p();
_.m("v1daM");

_.p();
_.Uh(_.Bq);
_.m("kHVSUb");
var Kad=function(a){_.Fq.call(this,a.Oa)};_.D(Kad,_.Fq);Kad.Va=_.Fq.Va;Kad.Ka=_.Fq.Ka;Kad.prototype.Tb=function(){return!1};Kad.prototype.Mj=function(){return _.ni("uim","ebm")};Kad.prototype.Yk=function(){return _.ni("uim","xbm")};Kad.prototype.FG=function(){return!1};_.Hq(_.GIa,Kad);
_.p();
_.m("sTsDMc");
_.Nad=new _.Ch(_.Bq);
_.p();
_.m("LK4Pye");
var Oad;Oad=[3];_.Pad=function(){return!1};_.Qad=function(){return!1};_.yH=function(a){_.Fq.call(this,a.Oa);this.Qf=a.service.Qf;this.stack=new Rad};_.D(_.yH,_.Fq);_.yH.Va=_.Fq.Va;_.yH.Ka=function(){return{service:{Qf:_.Nad}}};_.yH.prototype.Tb=function(){return this.Qf.Tb()};_.yH.prototype.FG=function(){return this.Qf.FG()};_.yH.prototype.Mj=function(a){return _.Pad()?Sad(this,a,0,"enterBasicMode"):this.Qf.Mj()};_.yH.prototype.Yk=function(a){return _.Pad()?Sad(this,a,1,"exitBasicMode"):this.Qf.Yk()};
var Sad=function(a,b,c,d){var e=Tad(a.stack);e&&e.oa===b?e.state!==c&&(Oad.includes(b)?e.state=c:(_.Ona({zc:"UIModesArbiter",methodName:d},new _.De(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new Uad(b,c));return Vad(a,c)},Vad=function(a,b){switch(b){case 0:return a.Qf.Mj();case 1:return a.Qf.Yk();default:_.Fb(b,"state had an unknown type")}};
_.yH.prototype.EN=function(a){if(!_.Pad())return this.Yk(a);var b=Tad(this.stack);if(void 0===b)return a=new _.De(13,a+" cannot restore state as there is no state to restore to."),_.mi({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),Vad(this,a);a=new _.De(13,a+" cannot restore state as "+b.oa+" has control.");_.mi({zc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var Uad=function(a,b){this.oa=a;this.state=b},Rad=function(){this.items=[];this.oa=_.Qad()?0:1};Rad.prototype.getCurrentState=function(){var a=Tad(this);return void 0!==a?a.state:this.oa};Rad.prototype.isEmpty=function(){return 0===this.items.length};var Tad=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};Rad.prototype.push=function(a){this.items.push(a)};Rad.prototype.pop=function(){return this.items.pop()};_.Hq(_.Cq,_.yH);
_.Pad=function(){return!0};
_.p();
_.m("Ymry6");
var XVe=function(a){_.Fq.call(this,a.Oa);this.kD=a.service.kD};_.D(XVe,_.Fq);XVe.Va=_.Fq.Va;XVe.Ka=function(){return{service:{kD:_.yH}}};_.h=XVe.prototype;_.h.Tb=function(){return this.kD.Tb()};_.h.FG=function(){return this.kD.FG()};_.h.Mj=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.kD.Mj(a),0)})};_.h.Yk=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.kD.Yk(a),0)})};_.h.EN=function(a){var b=this;return _.Fh(function(c){return _.Hh(c,b.kD.EN(a),0)})};_.Hq(_.XWa,XVe);
_.p();
_.m("tH4IIe");
_.ZVe=new _.Ch(_.YWa);
_.p();
_.m("MnVV2d");
var Vnl=function(a){(new _.Bf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Qp)&&(b=b.Te,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.Wnl=function(){};_.Wnl.prototype.oa=function(){};_.Xnl=function(a){_.Fq.call(this,a.Oa);var b=this;this.oa=null;this.Qf=a.service.Qf;this.Qf.Tb()&&Vnl(function(){null!=b.oa&&(b.oa?b.Mj():b.Yk())})};_.D(_.Xnl,_.Fq);_.Xnl.Va=_.Fq.Va;_.Xnl.Ka=function(){return{service:{Qf:_.ZVe}}};_.Xnl.prototype.Mj=function(){this.Qf.Tb()&&(this.Qf.Mj(19),(new _.Wnl).oa(),this.oa=!0)};_.Xnl.prototype.Yk=function(){this.Qf.Tb()&&(this.Qf.Yk(19),(new _.Wnl).oa(),this.oa=!1)};_.Hq(_.Hbb,_.Xnl);
_.p();
_.m("qMBFFe");
_.D7=function(a){_.Fq.call(this,a.Oa);this.oa=0;this.Jm=a.service.viewport;this.wm=a.service.window;this.Ma=a.service.hsc;this.Wl=a.service.config;this.Ug=_.Qoc(this.wm.get());this.document=this.wm.get().document;this.Fa=_.Cj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.D7,_.Fq);_.D7.Va=_.Fq.Va;_.D7.Ka=function(){return{service:{viewport:_.Uw,window:_.rw,hsc:_.Xnl,config:_.YC}}};_.ZBm=function(a){_.Bu(a.Wl.oa())||(a.oa=a.Ug.oa.scrollTop-_.eD())};
_.D7.prototype.Aa=function(a){a=void 0===a?null:a;if(!_.Bu(this.Wl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Hp(b),b=this.Jm.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ug.oa.scrollTop=this.oa+_.eD())}else this.Ug.oa.scrollTop=this.oa+_.eD()};_.D7.prototype.Ia=function(){return!1};
_.D7.prototype.Mj=function(){_.Bu(this.Wl.oa())||this.Ma.Mj()};_.D7.prototype.Yk=function(){_.Bu(this.Wl.oa())||this.Ma.Yk()};
_.$Bm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Bu(a.Wl.oa()))for(b?([c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","")}),_.vp(d,"overflow",""),a.Ia()&&(_.vp(c,"overflow",""),a.Aa(),[c,d].forEach(function(e){return void _.vp(e,"height","")}))):([c,d].forEach(function(e){return void _.vp(e,"overscrollBehaviorY","none")}),_.vp(d,"overflow","hidden"),a.Ia()&&(_.ZBm(a),_.vp(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.vp(e,"height","100%")}))),
a=[].concat(_.ai(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Cj("z1Vi9d"),_.Cj("Lj9fsd")]),a=_.$b(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.vp(c,{visibility:b?"":"hidden"})};_.Hq(_.Ibb,_.D7);
_.D7.prototype.Aa=function(){};
_.p();
_.Tum=function(a){this.Ja=_.t(a)};_.D(_.Tum,_.u);_.Uum=_.Gd(477803390,_.Tum);_.Pn[477803390]=[0];_.Vum=function(a){this.Ja=_.t(a)};_.D(_.Vum,_.u);_.Wum=_.Gd(479598163,_.Vum);_.Pn[479598163]=[0];
_.m("Gi5Toe");
var bEm,dEm,nEm,jEm,mEm,hEm,qEm,rEm,sEm,tEm,eEm,fEm,gEm,iEm,vEm,lEm,kEm,wEm;_.K7=function(a,b,c,d){a.ze()||a.oa(new _.Qn);a=a.ze();b=_.Zg(new _.Rn,_.Vg(new _.On,b,c));_.Tn(a,b,d)};_.aEm=function(a){var b;return 1===(null==a?void 0:a.getType())&&9===(null==(b=a.Ec())?void 0:b.Qj())};bEm=function(a,b,c){return _.Fh(function(d){return 1==d.oa?_.Hh(d,c.oa(_.YDm,null).oa({Ya:a,Xn:b}).fetch(),2):d.return(d.Aa)})};dEm=function(a){var b;return null!=(b=_.cEm.get(a))?b:0};
nEm=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma;return _.Fh(function(qa){if(1==qa.oa){k=Promise.resolve(f.oa(_.Oqc,new _.Iqc).oa(c).fetch());l=a.Sk();n=_.tt(l);_.FZc?(_.SZc(e,n),_.PZc(e,_.HZc,n)):_.UZc(e,n);q=eEm(l);r=fEm(l);gEm(l);v=_.Cg(l,_.qt,2)||_.Cg(l,_.qt,3)||_.Cg(l,_.ot,4);x=new _.Ju;H=(E=A=(q||r)&&v)?x.promise.then(function(){return e.oa(l,b,a.Qk()).then(function(ya){return _.jh(ya)})}):Promise.resolve(void 0);if(A)if(g)x.resolve(),E=!1;else switch(L=dEm(n),L){case 2:setTimeout(function(){return void x.resolve()},
250);break;case 1:setTimeout(function(){return void x.resolve()},25);E=!1;break;case 0:break;default:_.Fb(L,"Unsupported FetchMode")}S=hEm(c.Ya,_.Du);return _.Hh(qa,k,2)}if(3!=qa.oa)return W=qa.Aa,fa=q&&S?iEm(e,l,S,d):null,_.FZc&&setTimeout(function(){_.TZc(e,n);_.PZc(e,_.IZc,n)},0),_.Hh(qa,fa,3);ma=qa.Aa;return qa.return(function(){var ya=W.render(),Da=ya.getElementsByTagName("div")[0],Ka=jEm(Da,n);Ka&&ma&&kEm(e,n,Ka,ma);E&&_.Eh.jg(Da,_.Aoc,function(Oa){Oa.data.active&&x.resolve()});q&&Ka&&lEm(e,
Ka,l,a.Qk(),d,H.then(function(Oa){return hEm(Oa,_.Du)}),!0,!!ma);r&&(Ka=mEm(c.Ya),(Da=_.bi(Da,Da,"XiESnf")[0])&&Ka?lEm(e,Da,l,a.Qk(),d,H.then(function(Oa){var Ma;return(null==Oa?0:null==(Ma=Oa.Db())?0:Ma.hasExtension(_.NBb))?hEm(Oa,_.kh):Oa}),!1):Da&&!Ka?_.qb(Error("dm`"+n)):!Da&&Ka&&_.qb(Error("em`"+n)));return ya})})};jEm=function(a,b){(a=_.bi(a,a,"bJr0R")[0])||_.qb(Error("fm`"+b));return a};
mEm=function(a){var b;if(null==a?0:null==(b=a.Db())?0:b.hasExtension(_.NBb)){var c;a=(null==a?void 0:null==(c=a.ze())?void 0:_.$g(c))||[];c=_.$b(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Db())?0:b.hasExtension(_.kh))return!0}return!1};
hEm=function(a,b){var c;if(null==a?0:null==(c=a.Db())?0:c.hasExtension(_.NBb)){var d;a=(null==a?void 0:null==(d=a.ze())?void 0:_.$g(d))||[];d=_.$b(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Db())?0:c.hasExtension(b))&&1===(null==(e=a.ze())?void 0:null==(f=_.$g(e))?void 0:f.length))return b=void 0,null==(b=a.ze())?void 0:_.dPc(b,0)}}};
qEm=function(a){var b;if(null==(b=a.ze())||!_.$g(b).length){b=_.$b(oEm.new({Ya:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.xaa()&&c.Eaa()}var d;if(null==(d=a.ze())?0:_.$g(d).length)for(a=_.$b(_.pEm.new({Ya:a})),d=a.next();!d.done;d=a.next())d=d.value,d.xaa()&&d.Eaa()};
rEm=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Ec())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.P6b(c)};sEm=function(a,b){var c=_.Po(_.au);b=(0,_.tq.OAa)(b);c=c.oa;b=(null==b?void 0:_.Tg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Aa.length)a();else{c.oa.push(new _.Ddb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
tEm=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};eEm=function(a){a=_.tt(a);return _.DZc.has(a)};fEm=function(a){a=_.tt(a);return!_.GZc.has(a)&&_.CZc.has(a)};gEm=function(a){a=_.tt(a);_.GZc.has(a)};
iEm=function(a,b,c,d){var e,f,g,k,l,n;return _.Fh(function(q){if(1==q.oa){e=_.tt(b);f=_.DZc.get(e);g=f.vp;k=f.F3a;if(!g)return q.return(Promise.resolve(null));_.FZc?(_.PZc(a,_.HZc,e),_.PZc(a,_.IZc,e)):_.PZc(a,_.uG,e);l=a.Jf;n=l.oa;return _.Hh(q,k(b),2)}return q.return(n.call(l,g,q.Aa).oa({Ya:c,Xn:d}).fetch())})};_.uEm=function(a,b){_.Eh.trigger(b||a.Wk.get().document.body,_.Dpc);a=a.Rb.Nc(tEm);b&&_.Xq(b).empty().append(a);return a};
vEm=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.Xq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Eb([_.RZc],c,"decode-data-ved","1");_.bD();e||_.Eh.trigger(c,_.Epc);return g}catch(r){var q;_.qb(Error("cf`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.Eh.trigger(c,_.Dpc),a=c):a=_.uEm(a,c);return a}};
lEm=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,x,A,E,H,L;_.Fh(function(S){switch(S.oa){case 1:return l=_.tt(c),n=g?_.DZc.get(l):_.CZc.get(l),q=n.vp,r=n.F3a,_.Gh(S,2),_.Hh(S,f,4);case 4:v=S.Aa;_.vi(S,3);break;case 2:return x=_.Jh(S),_.qb(Error("bf`"+l+"`"+(null==(A=x)?void 0:A.message),{cause:x})),k||_.uEm(a,b),S.return();case 3:if(!v)return S.return();E=a.Jf;H=E.oa;return _.Hh(S,r(c),6);case 6:return _.Hh(S,H.call(E,q,S.Aa).oa({Ya:v,Xn:e}).fetch(),5);case 5:L=S.Aa,a.Hd.Od(function(){return vEm(a,
l,b,L,g,k)},{wd:_.yh(b,1),Cd:_.Ah(b,3,k)},!0),g||_.onc(a.rl,d),_.ti(S)}})};kEm=function(a,b,c,d){var e=_.oe(c,"ved");e?sEm(function(){return vEm(a,b,c,d,!0)},e):vEm(a,b,c,d,!0)};wEm=function(){this.oa=[]};wEm.prototype.register=function(a){this.oa.push(a)};wEm.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var xEm=[0,_.nF,_.pF,_.Nm,_.pF,_.IDc,_.Ct,_.nF,_.pF,1,_.pF,-2,_.nF];var yEm=[0,_.nF,_.JDc,_.KDc];var zEm=[0,_.nF,_.MDc,_.NDc,1,_.Ct];var AEm=[0,1,_.Nm,[0,_.I,_.Ct]];var BEm=function(a){this.Ja=_.t(a)};_.D(BEm,_.u);BEm.ob=[8];var CEm=[0,_.Ct,_.sm,xEm,yEm,AEm,zEm,_.J,_.Nm,[0,_.J,_.I,function(){return CEm}],_.I,_.J];_.po[7E3]=CEm;var DEm=_.Gd(521763365,BEm);_.Pn[521763365]=CEm;var oEm;oEm=new wEm;_.pEm=new wEm;_.EEm=function(){return!1};var FEm=function(a){this.Ya=a};FEm.prototype.xaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;return _.aEm(b)&&_.EEm()||1===(null==b?void 0:b.getType())&&!_.aEm(b)&&!0!==(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Xz))?void 0:null==(e=_.Wz(d))?void 0:e.hG())};
FEm.prototype.Eaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg);_.K7(this.Ya,_.vum,new _.uum);_.K7(this.Ya,_.rum,new _.qum);var c;if(16===(null==b?void 0:null==(c=b.Ec())?void 0:_.Wk(c,1))){var d,e,f;a=this.Ya;c=new _.jum;b=null!=(f=null==b?void 0:null==(d=b.Ec())?void 0:null==(e=d.getExtension(_.Wg))?void 0:e.Ir())?f:"";d=_.Og(c,1,b);_.K7(a,_.kum,d)}else{_.K7(this.Ya,_.xum,new _.wum);var g;9!==(null==b?void 0:null==(g=b.Ec())?void 0:_.Wk(g,1))&&_.K7(this.Ya,_.Oum,(new _.Num).setComponent(1));
_.K7(this.Ya,_.Mum,new _.Lum);_.K7(this.Ya,_.Qum,new _.Pum);_.K7(this.Ya,_.tum,new _.sum)}};oEm.register(function(a){return new FEm(a.Ya)});_.cEm=new Map;var GEm,JEm,KEm;GEm=new Set([100003,31,7]);_.HEm=function(a){_.Fq.call(this,a.Oa);this.Jf=a.service.component;this.TI=a.service.Vka;this.oe=null};_.D(_.HEm,_.Fq);_.HEm.Va=_.Fq.Va;_.HEm.Ka=function(){return{service:{component:_.Ov,Vka:_.vG}}};
_.HEm.prototype.nG=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:c=a.nh;e=(null==(d=c)?void 0:d.qJ())||a.Ya;g=null==(f=e.Db())?void 0:f.getExtension(_.yg);qEm(e);if(null==(k=e.ze())||!_.$g(k).length)return E.return();rEm(a.ambientParams,g);return _.Hh(E,_.IEm(b,e,g),2);case 2:if(l=E.Aa||JEm(c)||KEm(e,c,g))c=l,e=l.qJ();n={Ya:e,Xn:a.ambientParams,nh:c,Wd:g};if((v=null==(q=c)?void 0:null==(r=q.Sk())?void 0:_.tt(r))&&(!g||GEm.has(v))&&c&&_.DZc.has(v))return E.return(nEm(c,
a.R2,n,a.ambientParams,b.TI,b.Jf,!!a.isActive));if(1!==(null==(x=g)?void 0:x.getType())){E.Fb(3);break}return _.Hh(E,bEm(e,a.ambientParams,b.Jf),4);case 4:return A=E.Aa,E.return(function(){return A.render()});case 3:return E.return(Promise.reject(Error("gm`"+v)))}})};JEm=function(a){if(a&&!_.nk(a,_.st,1,_.Cbb)){var b=a.qJ(),c;if(null==b?0:null==(c=b.Db())?0:c.hasExtension(DEm))return _.St(_.Qt(a.clone(),_.ut(31)),_.Wv(b,!1,null))}return null};
KEm=function(a,b,c){var d,e;return _.aEm(c)&&!_.EEm()&&(null==b||!_.nk(b,_.st,1,_.Cbb)||(null==b?0:null==(d=b.qJ())?0:null==(e=d.Db())?0:e.hasExtension(_.yg)))?_.St(_.Rt(_.Qt(new _.Pt,_.ut(100003)),null==c?void 0:c.getId()),_.Wv(a,!1,null)):null};_.IEm=function(){return _.Fh(function(a){return a.return(null)})};_.Hq(_.Agb,_.HEm);var LEm=function(a){this.Ya=a};LEm.prototype.xaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg);return _.aEm(b)&&!_.EEm()};
LEm.prototype.Eaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;a=0<(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Xz))?void 0:null==(e=_.Vz(d))?void 0:_.Tg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Ec())?void 0:null==(g=f.getExtension(_.Xz))?void 0:null==(k=_.Vz(g))?void 0:_.Tg(k,2));_.K7(this.Ya,_.vum,new _.uum);a?_.K7(this.Ya,_.Wum,new _.Vum):_.K7(this.Ya,_.rum,new _.qum);_.K7(this.Ya,_.xum,new _.wum);b&&_.K7(this.Ya,_.Uum,new _.Tum);_.K7(this.Ya,
_.Oum,(new _.Num).setComponent(1));_.K7(this.Ya,_.Qum,new _.Pum);_.K7(this.Ya,_.tum,new _.sum)};oEm.register(function(a){return new LEm(a.Ya)});var MEm=function(a){this.Ya=a};MEm.prototype.xaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Ec())?void 0:null==(d=c.getExtension(_.Xz))?void 0:null==(e=_.Wz(d))?void 0:e.hG())};
MEm.prototype.Eaa=function(){var a,b=null==(a=this.Ya.Db())?void 0:a.getExtension(_.yg),c;a=null==b?void 0:null==(c=b.Ec())?void 0:c.He();var d;c=null==b?void 0:null==(d=b.Ec())?void 0:d.getExtension(_.Wg);var e;b=null==b?void 0:null==(e=b.Ec())?void 0:e.getExtension(_.ogl);_.K7(this.Ya,_.vum,new _.uum);if(1!==b.Qe()){e=this.Ya;d=new _.pkl;var f=a.getUrl();d=_.Og(d,1,f);_.K7(e,_.rkl,_.qkl(d,_.Vk(b,3,_.yk())))}_.K7(this.Ya,_.rum,new _.qum);e=this.Ya;d=new _.Ngl;d=_.Og(d,1,_.ah(b,1));d=_.Og(d,2,_.ah(b,
2));f=_.Vk(b,3,_.yk());d=_.Ak(d,8,f);f=a.getUrl();d=_.Og(d,3,f);f=c.xo();d=_.Og(d,4,f);f=c.Ir();d=_.Og(d,5,f);f=a.Rc();d=_.ul(d,6,f);a=a.Gc();a=_.ul(d,7,a);d=b.Qe();a=_.Kl(a,9,d);_.K7(e,_.Ogl,a);_.uk(b,6)&&_.K7(this.Ya,_.Oum,(new _.Num).setComponent(1));a=this.Ya;e=new _.HPc;e=_.Og(e,2,_.ah(b,1));d=c.xo();e=_.Og(e,4,d);e=_.Og(e,3,_.ah(b,2));c=c.Ir();c=_.Og(e,5,c);b=b.Qe();c=_.Kl(c,6,b);_.K7(a,_.IPc,c);_.K7(this.Ya,_.tum,new _.sum)};oEm.register(function(a){return new MEm(a.Ya)});

var NEm=function(a){this.Ya=a};NEm.prototype.xaa=function(){var a;if(null==(a=this.Ya.ze())?0:_.$g(a).some(function(d){var e;return null==(e=d.Db())?void 0:e.hasExtension(_.dvm)}))return!1;var b;a=null==(b=this.Ya.Db())?void 0:b.getExtension(_.yg);var c;b=(null==a?void 0:null==(c=_.no(a))?void 0:_.fl(c,3,0))||0;return 1===(null==a?void 0:a.getType())&&0===b};
NEm.prototype.Eaa=function(){var a,b,c=null!=(b=null==(a=this.Ya.ze())?void 0:_.$g(a).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.vum)}))?b:-1;_.K7(this.Ya,_.dvm,new _.cvm,0<=c?c+1:void 0);var d,e;a=null!=(e=null==(d=this.Ya.ze())?void 0:_.$g(d).findIndex(function(f){var g;return null==(g=f.Db())?void 0:g.hasExtension(_.rum)}))?e:-1;_.K7(this.Ya,_.bvm,new _.avm,0<=a?a+1:void 0)};_.pEm.register(function(a){return new NEm(a.Ya)});



_.p();
_.m("gpa7Te");
_.UEm=new Map;var WEm;_.VEm=function(){};WEm=function(a,b){if(!b.hasExtension(_.yhc)){var c;(a=a.oa(null==(c=b.Ec())?void 0:_.ah(c,7)))&&_.Vg(b,_.yhc,a)}};_.XEm=new _.Toc;var YEm={};var ZEm;ZEm=_.Hi(function(){for(var a=_.$b(_.UEm.entries()),b=a.next();!b.done;b=a.next()){var c=_.$b(b.value);b=c.next().value;c=c.next().value;YEm[b]=c}});_.$Em=function(a){_.Fq.call(this,a.Oa);this.oe=null;ZEm();this.Hd=a.service.Ed;this.TI=a.service.Vka;this.oa=a.service.oXc};_.D(_.$Em,_.Fq);_.$Em.Va=_.Fq.Va;_.$Em.Ka=function(){return{service:{Ed:_.Pw,Vka:_.vG,oXc:_.HEm}}};
_.$Em.prototype.IIa=function(a){var b=this,c,d,e,f,g,k,l;return _.Fh(function(n){if(1==n.oa)return _.Hh(n,b.oa.nG(a),2);if(3!=n.oa){c=n.Aa;(e=null==(d=a.Ya.Db())?void 0:_.Ag(d,_.yg))&&(null==(f=_.XEm.Pc())||WEm(f,e));if(c)return n.return(c);if(!e)return n.return(function(){return _.uEm(b.TI,null)});g=e.getType();return(k=YEm[g])?_.Hh(n,_.sna(k,b,b.Ci()),3):n.return(function(){return _.uEm(b.TI,null)})}l=n.Aa;return n.return(function(){return l.render(Object.assign({},a,{Wd:e}))})})};_.Hq(_.Bgb,_.$Em);



_.p();
var GCi=function(a){var b=[];a=FCi(a,0,b);if(1<b.length)for(var c=_.$b(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{Tjc:b,duration:a}},FCi=function(a,b,c){if(Array.isArray(a)){var d=0;a=_.$b(a);for(var e=a.next();!e.done;e=a.next())e=FCi(e.value,b,c),e>d&&(d=e);return d}d={};e=Object.assign({},a,{arb:d});e.options=Object.assign({},a.options);var f=a.options.duration,g,k=null==(g=a.options.token)?
void 0:g.duration;e.options.duration=null!=f?f:k;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)e.options.easing=l;l=_.$b(HCi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.$b(a.keyframes),k=g.next();!k.done;k=g.next())if(null!=k.value[f]){d[f]=!0;break}b&&(e.options.delay=(e.options.delay||0)+b);c.push(e);b=e.options;return b.duration+(b.delay||0)},ICi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
JCi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=ICi()}this.Gy=b;this.oa=this.aCa=new _.Ju};JCi.prototype.addEventListener=function(a,b,c){this.Gy.addEventListener(a,b,c)};JCi.prototype.removeEventListener=function(a,b,c){this.Gy.removeEventListener(a,b,c)};JCi.prototype.dispatchEvent=function(a){return this.Gy.dispatchEvent(a)};var HCi=["transform","opacity"];var KCi=function(a,b){JCi.call(this);var c=this;this.yS=[];a=GCi(a);var d=a.Tjc;this.jR=a.duration;a=function(){a:{for(var r=_.$b(c.yS),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.$b(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,k=g.target,l=g.keyframes,n=g.arb;if(1===l.length){g={};n=_.$b(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.xp(k,q);f.keyframes=
[g].concat(_.ai(l))}}d=_.$b(d);for(e=d.next();!e.done;e=d.next())l=e=e.value,f=l.target,k=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(k,l),k=void 0,(null==(k=b)?0:k.uKc)||f.pause(),f.onfinish=a,this.yS.push({effect:e,animation:f})};_.D(KCi,JCi);KCi.prototype.play=function(){for(var a=_.$b(this.yS),b=a.next();!b.done;b=a.next())b.value.animation.play()};KCi.prototype.finish=function(){for(var a=_.$b(this.yS),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
KCi.prototype.pause=function(){for(var a=_.$b(this.yS),b=a.next();!b.done;b=a.next())b.value.animation.pause()};KCi.prototype.reverse=function(){for(var a=_.$b(this.yS),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};_.LCi=function(){var a=_.fb.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.LCi.prototype.attach=function(a){this.specs.push(a);return this};_.LCi.prototype.initialize=function(){var a=this;return _.Fh(function(b){return b.return(MCi(a))})};var MCi=function(a){var b={uKc:!1},c;return _.Fh(function(d){a.oa=!0;c=new KCi(a.specs,b);return d.return(Promise.resolve(c))})};
_.m("yx4a8e");
_.Xal=function(a,b){b=void 0===b?{}:b;_.Wal.set(a,b)};_.Wal=new Map;_.Yal=null;_.Zal=new _.Soc;
_.p();
_.m("GhG1be");
var Yqm;_.k7=function(a){_.Fq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Bd=new _.Bf;this.Th=a.service.Se;this.Ia=a.service.Soa;this.window=a.service.window.get();this.Aa=new _.cf("s","vhs");_.Th(this,this.Bd);this.init()};_.D(_.k7,_.Fq);_.k7.Va=_.Fq.Va;_.k7.Ka=function(){return{service:{Se:_.vy,window:_.rw,Soa:_.STb}}};_.k7.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Yqm(this)};
_.Zqm=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.hc("href")||b.targetElement.hc("href");_.Ye(1,d)||_.kqa(d)||(d="https://"+_.Uoc()+d);c.K7&&a.Th.K7();c=_.hp(b.actionElement.getData("ictx"),"")||_.hp(b.targetElement.getData("ictx"),"");_.TTb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Ib(a.window.location,_.eb(d))};
Yqm=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.Eh.listen(a.window.document.body,_.l2b,function(d){d.data.At&&(a.oa[d.data.At]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Eh.listen(a.window.document.body,_.m2b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Eh.Dg(b);_.Eh.Dg(c)})};
_.k7.prototype.clear=function(){this.oa={};this.Aa.clear()};_.k7.prototype.handleEvent=function(a){var b=this.Th.UT()||"";if(b){var c=this.Th.o5()?this.Th.fAc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.k7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Hq(_.gcb,_.k7);
_.p();
_.Xkg=function(a){this.Ja=_.t(a,3)};_.D(_.Xkg,_.u);_.Ykg=function(a,b){return _.Kl(a,1,b)};var Zkg=function(a){this.Ja=_.t(a)};_.D(Zkg,_.u);_.$kg=new _.Ef("cinoBd",Zkg,_.Xkg,[{key:_.pr,value:!0},{key:_.qr,value:"/ViewerService.WriteFootprint"}]);
_.LBm=new function(){this.oa=new _.cf("s","ipCIQc")};
_.m("PeYuVe");
_.O7=function(a){_.ii.call(this,a.Oa);this.j5=this.vZ=!1;this.Wl=a.service.config;this.Fi=a.service.data;this.jPa=a.service.lna;this.rl=a.service.rl;this.Ib=a.service.wc;this.rJa=a.service.Lra;this.Hd=a.service.Ed;this.Rb=a.Kb.soy;this.Z9a=a.service.Y9a;this.Th=a.service.Se;this.oa=a.model.hW;this.window=a.service.window;this.oe=null;this.eua=_.qg(function(){return _.Aj("M9JG3")})};_.D(_.O7,_.ii);
_.O7.Ka=function(){return{Kb:{soy:_.cu},model:{hW:_.YBm},service:{config:_.YC,data:_.Ru,lna:_.k7,rl:_.TC,wc:_.Kw,Lra:_.Anl,Ed:_.Pw,Y9a:_.$Em,Se:_.QC,window:_.rw}}};_.O7.prototype.Na=function(){return this.oa.mM()};_.O7.prototype.Rma=function(a){_.Zqm(this.jPa,a,{preventDefault:!0})};_.pi.Object.defineProperties(_.O7.prototype,{Ma:{configurable:!0,enumerable:!0,get:function(){return this.oa.Na}}});_.U(_.O7.prototype,"s370ud",function(){return this.Rma});_.U(_.O7.prototype,"yArZRd",function(){return this.Na});
_.kw(_.O7);



_.p();
_.pVi=_.T("kyj0be");
var Mal;_.Gal=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.O1||window).innerWidth&&b<(_.O1||window).innerHeight};_.Hal=function(){var a=_.O1||window||window,b=_.fqa("snapshot-api-element");b=_.eg(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.Oal=function(a,b){b=void 0===b?{}:b;var c=_.Ial(a,b),d=a.cloneNode(!0),e=[d].concat(_.ai(d.querySelectorAll(Jal)));e=_.$b(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.$b(Kal),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.fqa("snapshot-api-element");f=_.eg(f,"data-")?f.replace("data-",""):f;f=_.eqa(f);_.rq(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=Lal.get(k);f||(f=new Map,Lal.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=Mal(g),g.remove(),f.set(e,k),e=k);f=Mal(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.YKc||c.appendChild(d);b.ZKc||_.Nal(d,a,b);return d};_.Ial=function(a,b){b=void 0===b?{}:b;return b.CCd||a.closest("body")||document.body};_.Pal=function(){var a=_.Hal();a=_.$b(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
Mal=function(a){a=window.getComputedStyle(a);for(var b={},c=_.$b(Qal),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.Nal=function(a,b,c){c=void 0===c?{}:c;var d=c.AAa||"top-left",e=c.Occ||{},f=_.O1||window,g,k=e.BVc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.yZc)?l:f.scrollX;var n;e=null!=(n=e.zZc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var Kal=[].concat(_.ai(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),Jal=Kal.map(function(a){return"["+a+"]"}).join(","),Qal="height width font border color background borderRadius zIndex".split(" "),Lal=new WeakMap;
_.urm=new function(){this.cache={};this.oa={}};
_.dgd=new _.BHa;

var $gd;_.Zgd=function(a,b,c){c=void 0===c?!1:c;b=b.EDa();_.ja(b)||_.vp(a,b);c&&_.Gra(a.clientTop)};_.ahd=function(){$gd||($gd=void 0!==_.Jj("DIV").style.transform?"transform":_.pFa()+"-transform ");return $gd};$gd=null;

var dhd=function(){this.oa=null;this.Fa=!1;this.Aa=_.Te()};dhd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.Zgd(a,b,c))};dhd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.D4()&&b.push("opacity "+d.Aa());c.gMa()&&b.push(_.ahd()+" "+d.Fa());b=b.join(",");_.vp(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=ehd(this,a);_.Zgd(a,c);return d};dhd.prototype.finish=function(a,b){_.Zgd(a,b);fhd(this,a);this.Aa.resolve(null)};
var ehd=function(a,b){_.xp(b,"display");a.oa=_.$e(b,_.$Fa,function(c){c.target===b&&(c.stopPropagation(),fhd(a,b),a.Aa.resolve(null))},!1,a);return a.Aa.promise},fhd=function(a,b){a.oa&&(_.Up(a.oa),a.oa=null);_.vp(b,{transition:"",animation:""})};_.CHa(_.dgd,dhd);
_.m("J29Kkd");
var lFm,qFm,rFm,sFm,tFm,uFm,wFm,xFm,zFm,AFm,BFm,DFm,EFm,FFm,nFm;lFm=function(a){var b=(0,_.Dbb)(a)?a:void 0;a=_.jD(a);!b&&a&&a.hasExtension(_.Fbb)&&(b=_.w(_.Ag(a,_.Fbb),_.Pt,1));return b};_.mFm=function(){var a=new _.zq,b=_.xIa(new _.wIa,_.uIa(new _.tIa,323));return _.Fd(a,_.wIa,5,b)};_.pFm=function(a,b){var c=a=a||new _.Yt,d=new _.yG,e=new nFm;b=_.Kl(e,2,b);_.m_c(c,_.Vg(d,oFm,b));return a};qFm=function(a,b){return a.map(b)};
_.QC.prototype.joa=_.ba(118,function(a){a=null!=a?a:this.aM();return"/imgres"===a.pathname||a.pathname.startsWith("/viewer/")});rFm=function(a){var b=new _.E2b;a.Aa=b};sFm=function(a){a.Ia=a.oa||a.Ia;if(a.Aa){var b;a.Aa===(null==(b=a.getState())?void 0:b.id)?a.Gm({replace:!0}):a.history.pop(a.Aa,!0).then(function(){a.o5()?a.Gm({replace:!0}):a.xj(!0,!0)},function(){a.Aa=null;a.Gm({})})}else a.Gm({})};tFm=function(a,b,c,d){_.fnc.has(b)&&(a=a.oa.get(c))&&a.Fa.resolve(d)};
uFm=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.dg)?0:null!=c.Aa.startTime)&&null!=a&&a.sU&&(null==a||!a.Aa)&&(a.Aa=!0,_.SC(a.dg,"uvphcdt"))};_.vFm=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.tq.Anc)(c))if(c=(0,_.tq.nca)(c))a.Qa=c};wFm=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.sU&&_.vFm(a,b,c)};
xFm=function(a,b){a=[document.body].concat(_.ai([].concat(_.ai(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.Xq(d)}return null};_.yFm=function(a,b,c){return b?xFm(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};zFm=function(a,b){return!!a.mM().find(function(c){return c.Qk()===b})};AFm=function(a,b){return a.mM().findIndex(function(c){return c.Qk()===b})};
BFm=function(a){if(void 0===a.Ia){if(a.yZ)var b=a.oa;else{b=a.JB.getScope(a.oa).oa;var c=_.O7a(b,_.N7a(b,a.LF));b=_.P7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.CFm=function(a,b,c){var d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.IIa(c),2);d=e.Aa;return e.return(b(function(){return d()}))})};DFm=function(a,b,c){return _.Fh(function(d){return d.return(_.CFm(a,function(e){return _.vRb(a.Hd,e,c)},b))})};
EFm=function(a){a=a||{};var b=a.nD;a=a.Qb;b="<div"+_.O(_.qz())+(null!=a?" ssk='"+_.C(_.Tr("uulWId")+a)+"'":"")+_.y(new _.R(_.u8b,_.Mt(new _.It,_.Vg(new _.Et,_.Aqc,_.zqc(b)))),!1)+"></div>";return(0,_.K)(b)};FFm=function(a){a=a||{};var b=a.nD;a=a.Qb;b="<div"+_.O(_.qz())+(null!=a?" ssk='"+_.C(_.Tr("pppBnc")+a)+"'":"")+_.y(new _.R(_.t8b,_.Mt(new _.It,_.Vg(new _.Et,_.Aqc,_.zqc(b)))),!1)+"></div>";return(0,_.K)(b)};nFm=function(a){this.Ja=_.t(a)};_.D(nFm,_.u);
var oFm=_.Gd(257,nFm),GFm=function(a){this.Ja=_.t(a)};_.D(GFm,_.u);_.h=GFm.prototype;_.h.xo=function(){return _.F(this,2)};_.h.Rq=function(){return _.kl(this,2)};_.h.getPosition=function(){return _.Tg(this,4)};_.h.setPosition=function(a){return _.ul(this,4,a)};_.h.Qca=function(){return _.w(this,_.re,5)};
var HFm=_.Gd(1E3,GFm),IFm=[1,6,23],JFm=function(a,b){var c,d=null==(c=_.jD(b))?void 0:c.getType();if(d&&!IFm.includes(d))return _.qb(Error("hm")),null;c=b.Qk();if(null!=a.oa.Qa&&23!==d){var e=_.LBm;a=c?(a=e.oa.get(a.oa.Qa))&&_.Ca(a)?a[c]||null:null:null;return a?new _.zh(a,3):null}a:if(d=a.oa,(0,_.Dbb)(b)&&_.F(b,5))e=new _.zh(_.F(b,5),3);else{if(b=_.jD(b)){var f,g;d=d.rJa;if(b.getId()){var k="data-tbnid",l=b.getId();_.nla(b)&&(k="data-id");var n;if(null!=(n=null==(g=b.Ec())?void 0:g.hasExtension(_.ogl))&&
n){g=l.split("-");if(2>g.length)throw Error("dk`"+l);l=g[0]+"-"+g[1]}g=_.yFm(d,l,k)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Ec())?void 0:_.ah(e,5);if(g){e=_.Ah(g,3)||null;break a}if(f){e=new _.zh(f,3);break a}}e=null}if(e)return e;if(null!==c&&zFm(a.oa,c))return _.Ah(a.eua()||void 0,3)||null;_.qb(Error("im"));return null},KFm=function(a,b,c){try{var d,e,f=(null==(d=lFm(c))?void 0:_.F(d,5))||(null==b?void 0:null==(e=b.Ec())?void 0:_.ah(e,5)),g=c.Qk();b=function(q){return Array.from(a.window.yd().querySelectorAll(q))};
var k=function(q,r){if(!q||!r)return!1;var v=q.dataset.ved===r;q=0<q.querySelectorAll('[data-ved="'+r+'"]').length;return v||q},l=b('[data-docid="'+g+'"]').filter(function(q){return k(q,f)});0===l.length&&(l=b("[jsdata]").filter(function(q){if(q&&g){var r;var v=null==q?void 0:null==(r=q.getAttribute("jsdata"))?void 0:r.includes(g);q=0<q.querySelectorAll('[jsdata="'+g+'"]').length;v=v||q}else v=!1;return v}).filter(function(q){return k(q,f)}));if(0===l.length){var n=a.Mb("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(q){return!n.el().contains(q)})}return 1===l.length?l[0]:null}catch(q){return null}},LFm=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,x,A;return _.Fh(function(E){switch(E.oa){case 1:e=_.jD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Fb(2)}E.Fb(3);break;case 2:return f=JFm(a,b),k="string"===typeof(null==(g=f)?void 0:g.iS)?new _.xh(f.iS):void 0,l=b.Qk(),n={replace:!0,xFc:!0,LF:c,Cd:f,wd:k,KFa:!1},(q=_.Emc(a.Th))?(n.F0=l,n.zt=q):(n.lZ=
l,n.rT=null),_.Hh(E,a.Th.Gm(n),4);case 4:E.Fb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(x=v.Ec())?void 0:_.Wk(x,6))){var H=a.Th,L=b.Qk();H.tb=L;if(a.vZ||a.j5)H=KFm(a,e,b),a.Th.Ma=H}(a.vZ||a.j5)&&23===(null==(A=e)?void 0:A.getType())&&(H=KFm(a,e,b),a.Th.Ma=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.ti(E)}})},MFm=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;
case 7:return 4;default:return 1}},NFm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},OFm=function(a){return _.yh(_.Aj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,NFm(a))},PFm=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Hd.Od(function(){return a.Rb.Nc(1===b||6===b||9===b?EFm:FFm,{nD:d})},{Cd:c},!1);var e=_.yh(c,NFm(b))}else e=OFm(b);return e||null},QFm=function(a,b,c,d){var e=JFm(a,
b),f,g=(null==(f=b.Sk())?void 0:_.tt(f))||null;f=a.rl;var k=b.Qk();(f=f.oa.get(k))&&f.Ma.resolve({qsb:c,nD:g?g:7});g=PFm(a,c,e,g);var l;b=null==(l=_.jD(b))?void 0:l.Ec();c=_.pFm(b?_.n_c(b):null,MFm(c));d instanceof _.rRb?(d.Br=c,g&&(d.wd=g),e&&(d.Cd=e),_.wRb(a.Hd,d)):g&&_.Nw(a.Ib,{wd:g,Br:c,iK:_.mFm()})},RFm=function(a,b,c,d){var e=_.jD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Ec())?void 0:_.Wk(f,6))){c=(new GFm).setPosition(c);f=(0,_.Yab)();c=_.Fd(c,_.re,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.Eg(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Ec())?void 0:null==(k=_.ao(g))?void 0:k.Bc())&&_.Og(d,1,c);(g=b.Qk())&&_.Og(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Ec())?void 0:null==(n=l.getExtension(_.Wg))?void 0:n.Rq())&&_.Og(d,2,e);var q;b=(null==(q=b.Sk())?void 0:_.tt(q))||7;q=_.Vg(_.Ykg(new _.Xkg,b),HFm,d);a.Fi.fetch(_.$kg.Pc(q))}},SFm=function(a){this.Ja=_.t(a)};_.D(SFm,_.u);_.h=SFm.prototype;_.h.yj=function(){return _.F(this,2)};
_.h.P6b=function(a){_.Og(this,2,a)};_.h.jib=function(){return _.Gg(this,2)};_.h.Mg=function(){return _.kl(this,2)};_.h.yxb=function(){return _.Yg(this,3)};_.TFm=function(){var a=new SFm;return _.Eg(a,3,!0)};SFm.prototype.ub="ZEIdFc";var UFm=_.T("eeNvKc");var VFm=["sG7ZCe","CGzTgf","R5S48d"],WFm=function(a){var b=_.aw(a.find(".tvh9oe"));a=[];b=_.$b(b);for(var c=b.next();!c.done;c=b.next()){c=c.value;var d=VFm.indexOf(c.getAttribute("jsname")||"");-1!==d&&(a[d]=c)}this.oa=[_.Xq(a[0]),_.Xq(a[1]),_.Xq(a[2])]};WFm.prototype.Yt=function(){return this.oa[0]};WFm.prototype.current=function(){return this.oa[1]};WFm.prototype.next=function(){return this.oa[2]};WFm.prototype.map=function(a){return this.oa.map(a)};
var XFm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},YFm=function(a,b,c){c=void 0===c?!1:c;XFm(a,b,function(d,e,f){d.setStyle("display",!e||1!==f&&c?"none":"block")})};var ZFm,$Fm,aGm,bGm,eGm,fGm;ZFm=[18,22,27,28,29,38];$Fm=["MFS"];aGm=null;bGm=900;_.cGm=!1;_.dGm=!1;eGm={Escape:27,ArrowRight:39,ArrowLeft:37};fGm=[["H9tDt",_.nbb],["e1LTt",null]];
_.Q7=function(a){_.O7.call(this,a.Oa);var b=this;this.Bh=this.jP=this.xr=this.xe=null;this.mb=this.tb=-1;this.sF=[];this.Lb=-1;this.I4=0;this.Pb=!1;this.Fa=this.xI=this.Mha=0;this.Fd=!0;this.Ur=!1;this.Nd=this.Sh=this.Ic=null;this.Dd=this.Jc=this.e7=this.xc=this.hd=this.rb=0;this.Kq=this.Kha=!0;this.dh=!1;this.Hj=!0;this.a7=!1;this.Cb=this.startOffset=this.Ta=0;this.dya=!1;this.Vk=this.Xh=null;this.Tl=!1;this.tI=!0;this.Lf=this.Xb=this.iP=!1;this.B8=0;this.rF=null;this.Bv=!1;this.Le=this.Xa=0;this.state=
null;this.Eha=new WeakMap;this.Mp=this.Ia=null;this.Af=!1;this.dr=a.service.eV;this.yn=a.service.share;this.vG=a.service.oU;this.Jm=a.service.viewport;this.Tta=a.service.visualViewport;this.tA=a.service.Dsa;this.t2=a.service.t2;this.xR=a.service.Jp;this.Ng=a.service.navigation;this.V8=a.service.V8;this.jP=a.uf.HJc;this.iW=this.Mb("dn277e").first()||this.getRoot();this.P8=this.Mb("xFKZqd");this.lea=this.Th.lea();(this.joa=this.Th.joa())&&rFm(this.V8);this.wb=this.Ua("To2LVe");this.Aa=new WFm(this.wb);
var c=this.Mb("bITJm").first();c&&_.G9c(c.el())&&this.sF.push(c.Bb());(c=this.iW.closest(_.Lq("Sva75c")).first())&&_.G9c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),_.G9c(c)&&this.sF.push(c));this.Pb="rtl"!==_.xp(this.window.yd().documentElement,"direction");this.state=0;this.oPa=a.service.Fr;this.Sf=a.service.focus;this.RX=_.Yv(this.oPa.get("z1MgYd"));this.N1=new Set;this.O1=new Set;this.lX=new Set;var d;this.hrb=null!=(d=_.Tg((0,_.Cu)(),129))?d:100;a=this.iW.el();_.gw(this).listen(a,"touchstart",
function(f){return void gGm(b,f)},{passive:!1});_.gw(this).listen(a,"touchmove",function(f){var g=f.Te,k=g.touches[0];b.Ur=!1;if(0>(null==k?void 0:k.clientX)||16>=(b.Ic||0))b.Ur=!0,hGm(b);else if(1>g.touches.length&&!b.oa.HG||b.oa.Aa)b.Ic=null,b.Sh=null,b.oa.Aa||(b.oa.koa=!1),b.Yj();else if(null===b.Ic&&k&&gGm(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.Ic||0);var l=g.touches[0].clientY-(b.Sh||0);0===b.Nd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Nd=2,b.oa.koa=!0):1.5<=Math.abs(l/
k)&&(b.Nd=1));f=f.Te.timeStamp;switch(b.Nd){case 2:iGm(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.Sh||0);if(b.Hj&&!_.dGm){l=(0,_.Cu)();_.Yg(l,37)&&b.Hj&&!b.oa.HG&&!b.lea&&0<k&&b.Fd&&0<=b.Fa&&(b.oa.HG=!0,b.state=1,_.$Bm(b.tA,!0),b.tA.Yk(),_.cGm||b.tA.Aa(_.Yg((0,_.Cu)(),31)?b.Ia:null));if(b.oa.HG){jGm(b,Math.max(0,k));b.Ta=(k-b.Jc)/(f-b.Dd+1);b.Jc=k;f=!1;break a}b.HAb(k,f)}else if(b.dh){0===b.state&&(b.state=1);l=b.Aa.current().Bb().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,
P7(b,b.mb)?-l:n);k=Math.min(k,P7(b,b.tb)?l:n);b.Ta=(k-b.Jc)/(f-b.Dd+1);kGm(b,k);b.Jc=k;b.Dd=f;lGm(b,0>k);f=!1;break a}b.Dd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.gw(this).listen(a,"touchend",function(f){f=f.Te;if(0===f.touches.length)if(b.oa.Aa||null===b.Ic)b.Ic=null,b.Sh=null;else if(f=f.timeStamp,b.Ic=null,b.Sh=null,1===b.state)switch(b.Nd){case 2:mGm(b,f);break;case 1:nGm(b,f)}},{passive:!1});_.gw(this).listen(a,"touchcancel",function(f){0===f.Te.touches.length&&
hGm(b)},{passive:!1});_.gw(this).listen(this.window.yd().body,"keydown",function(f){return void oGm(b,f)});this.window.yd().body.style.opacity="";_.Eh.broadcast(this.window.yd(),_.pVi,!0);pGm(this);var e=_.Eh.listen(this.window.yd().body,_.n2b,function(){b.Oha()});this.addOnDisposeCallback(function(){_.Eh.Dg(e)});this.xe=_.Zal.new({rq:this,window:this.window.get()});this.oT();this.lea&&(a=this.Na(),0<a.length&&this.eUa(a[0]));this.vZ=_.cGm;if(this.j5=_.dGm)this.Hj=!1};_.D(_.Q7,_.O7);
_.Q7.Ka=function(){return{service:{Dsa:_.D7,Fr:_.Iv,focus:_.Xw,oU:_.w2,eV:_.x2,share:_.DHd,visualViewport:_.VBm,viewport:_.Uw,t2:_.Doc,Jp:_.yy,navigation:_.lH,V8:_.G2b},uf:{HJc:"Na3C1e"}}};_.h=_.Q7.prototype;_.h.oT=function(){};_.h.HGa=function(){};_.h.Hvb=function(){var a,b;return null!=(b=null==(a=this.Mp)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.Mp};_.h.nCb=function(){var a=this;return _.Fh(function(b){a.uF();_.ti(b)})};
_.h.JEb=function(){var a=this,b;return _.Fh(function(c){return P7(a,a.mb)?_.Hh(c,null==(b=a.xe)?void 0:b.TEb(),0):c.Fb(0)})};_.h.Uta=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.No(),2);b=c.Aa;return b instanceof _.kD?_.Hh(c,b.Uta(),0):c.Fb(0)})};_.h.CB=function(){return this.dr.CB(this.getRoot().el())};
var qGm=function(a,b){_.R7(a,"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Xh=c)})},sGm=function(a,b){a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(null==b?void 0:b.target)&&!rGm(a,b,new _.Sq(c))&&(a.Vk=c)})};_.Q7.prototype.AA=function(){return _.Fh(function(a){_.ti(a)})};_.Q7.prototype.Pha=function(){return _.Fh(function(a){_.ti(a)})};_.Q7.prototype.Za=function(){var a;return(null==(a=_.R7(this,"P7VTze"))?void 0:a.Bb())||this.window.yd().documentElement};
_.Q7.prototype.Xk=function(){var a=this.Za(),b;(null==(b=this.Yia)?void 0:b.D7)!==a&&(this.Yia={D7:a,Ug:_.Qoc(a)});return this.Yia.Ug};
var uGm=function(a,b,c){var d,e,f,g;return _.Fh(function(k){if(1==k.oa){var l=a.oa;l.Na=b;l=l.mM();d=l[b];e=l;f=d;g=e;a.tb=a.Pb?b-1:b+1;a.mb=a.Pb?b+1:b-1;f&&(a.Ia=f.Qk());if(a.Ia){l=a.rl;var n=a.Ia;_.fnc.has(c)&&_.inc(l,n,!1)}return _.Hh(k,tGm(a,c),2)}f&&(_.Eh.broadcast(a.getRoot().el(),_.$oc,a.Ia,NFm(c)),_.Eh.broadcast(a.getRoot().el(),UFm,a.Ia,NFm(c)),3===c&&_.urm.oa[a.Ia]&&a.Asa(),a.Rha(a.Ia));a.Ma+3>=g.length&&_.Eh.broadcast(a.window.yd().body,_.Qpm,BFm(a.oa));_.ti(k)})};_.Q7.prototype.Rha=function(){};
_.Q7.prototype.Uy=function(){return!1};
var vGm=function(a,b,c){c=void 0===c?!0:c;a.xI=b;_.S7(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);for(var d=_.$b(a.sF),e=d.next();!e.done;e=d.next())_.S7(e.value,b,0);if(c){b=_.mj(b/a.CB().width,-1,1);var f;null==(f=a.jP)||f.seekTo(!0,a.Ma-b,a.Na().length)}},kGm=function(a,b){a.Fa=b;_.S7(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},jGm=function(a,b){a.Fa=b;if(_.cGm){var c=a.wb.Bb();if(!a.Af){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Mp&&(a.C5(),a.Mp.style.opacity="0");var d=a.yY().Bb();if(d){bGm=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{aGm=_.Oal(d)}catch(f){}aGm&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,aGm.style.zIndex=""+(d+1),aGm.style.opacity="1",aGm.style.transformOrigin="top");c.style.transformOrigin="top";d=_.$b([a.Aa.Yt(),a.Aa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.Bb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.Af=!0}else a.Af=!0,a.Mp&&(a.Mp.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;aGm&&(c.style.opacity=""+(1-b/(100/3)),aGm.style.transform=d+" scale("+Math.max(.5,1-b/bGm)+")")}else _.S7(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.P8.setStyle("opacity",c);a=_.$b(a.sF);for(c=a.next();!c.done;c=a.next())_.S7(c.value,0,b)},P7=function(a,b){return 0<=b&&b<a.Na().length};
_.Q7.prototype.uI=function(){if(this.dh){var a=this.CB().height+10;XFm(this.Aa,[-a,0,a],function(b,c){_.S7(b.Bb(),0,c)})}else a=this.CB().width,this.Aa.current().Uc("JHumDe")&&(a-=40),a=(this.Pb?1:-1)*(a+10),XFm(this.Aa,[-a,0,a],function(b,c){_.S7(b.Bb(),c,0)})};
_.Q7.prototype.Jha=function(){var a=0;this.Th.nCa&&(a=3);var b=AFm(this.oa,this.oa.Fa||"");if(0<=b){var c=this.Aa.current().children().get(0),d=null;c&&(d=this.Na()[b],this.Eha.set(c,d));var e;if(c=null==d?void 0:null==(e=d.Sk())?void 0:_.tt(e)){if(e=this.oa.oa,0<e.indexOf("-")&&(e=e.substring(0,e.indexOf("-"))),ZFm.includes(c)||$Fm.includes(e))this.a7=!0}else this.a7=!1;wGm(this,b,a)}else a="In render no metadata with docid "+(this.oa.Fa||null),(b=_.xg())&&b.oa(Error(a),a+" (results.length='"+(this.Na()?
this.Na().length:"null")+"\n              , historyParam=' + "+_.gp(this.oa.getData("hp"))+"\n              , initialStreamId=' + "+(this.oa.Fa||null)+"\n              , query=' + "+this.oa.getQuery()+")")};_.Q7.prototype.hP=function(){};_.Q7.prototype.Xt=function(a){var b=this;return _.Fh(function(c){switch(c.oa){case 1:if(b.N1.has(a)){c.Fb(0);break}b.N1.add(a);_.Gh(c,3);return _.Hh(c,_.Znl(b.vG,a),5);case 5:_.vi(c,4);break;case 3:_.Jh(c);case 4:_.th(function(){return b.N1.delete(a)},5E3),_.ti(c)}})};
_.xGm=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Qk();a.O1.has(e)||(a.O1.add(e),c&&_.Eh.broadcast(c,_.Glm,{sU:d}),_.th(function(){return a.O1.delete(e)},5E3))};_.Q7.prototype.Sha=function(){};_.yGm=function(a){var b,c,d,e;return null!=(e=null==(b=_.jD(a))?void 0:null==(c=b.Ec())?void 0:null==(d=_.ao(c))?void 0:d.Bc())?e:null};_.Q7.prototype.IPa=function(){P7(this,this.mb)&&wGm(this,this.Ma+1,5)};_.Q7.prototype.OPa=function(){P7(this,this.tb)&&wGm(this,this.Ma-1,6)};
_.Q7.prototype.APa=function(a){a=a.data;this.Ma!==a&&0<=a&&a<this.Na().length&&wGm(this,a,10)};
var wGm=function(a,b,c){var d,e,f,g,k;return _.Fh(function(l){switch(l.oa){case 1:if(!a.Th.NCb()){l.Fb(2);break}return _.Hh(l,a.Th.rfa(),3);case 3:return _.Hh(l,wGm(a,b,c),4);case 4:return l.return();case 2:return vGm(a,0,!1),null==(d=a.jP)||d.Aa(b,a.Na().length),a.Xia(),_.Hh(l,uGm(a,b,c),5);case 5:a.uI();if(a.Ia){var n=a.rl,q=a.Ia;a.getRoot();var r;null!=(r=n.oa.get(q))&&r.sU&&n.oa.has(q)}e=a.Na();f=e[b];return _.Hh(l,LFm(a,f,a.oa.LF,c),6);case 6:a.window.yd().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:BFm(a.oa),k:b,vhid:null==(g=f)?void 0:g.Qk(),vid:a.oa.oa}}));zGm(a,b,c);a.AA();if(_.cGm||_.dGm)a.Mp=a.Th.Ma,a.B5();return _.Hh(l,a.Pha(null!=(k=a.Mp)?k:void 0),7);case 7:n=a.Aa.current(),(n=_.dw(a,n,"H9tDt").el())&&(n=(0,_.tq.Mwb)(n))&&_.Vp(window,"attn_viewer_open",n),_.ti(l)}})},zGm=function(a,b,c){var d,e,f,g,k;_.Fh(function(l){if(1==l.oa)return d=a.Na(),e=d[b],k=(g=null==(f=a.Aa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],
QFm(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.Hh(l,a.oa.J4a().wait(),2);RFm(a,e,b,c);_.ti(l)})};_.Q7.prototype.Oha=function(){_.Nw(this.Ib,{wd:_.yh(this.TCa().el(),26)})};_.Q7.prototype.fua=function(){this.lea||this.oa.Aa||(_.tpc(this.window.yd()),_.Yg((0,_.Cu)(),92)?this.Th.Gm({}):sFm(this.Th),AGm(this),_.Eh.broadcast(this.getRoot().el(),_.$oc,null))};
var oGm=function(a,b){var c,d,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:if(!a.Th.o5()||"INPUT"===(null==(c=a.window.yd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.yd().activeElement)?void 0:d.tagName)||a.Uy())return k.return();e=eGm[b.key]||b.keyCode;if(27!==e){k.Fb(2);break}f=_.R7(a,"xl07Ob").el();if(!f){k.Fb(3);break}return _.Hh(k,a.Tf(f),4);case 4:if(g=k.Aa,g.isOpen)return g.b1(),k.return();case 3:return BGm(a,5),k.return();case 2:if(a.Kha){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&P7(a,a.tb))return a.hra(),wGm(a,a.tb,a.Pb?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&P7(a,a.mb))return a.hra(),wGm(a,a.mb,a.Pb?8:9),b.preventDefault(),k.return()}_.ti(k)}})};_.Q7.prototype.handleResize=function(){var a=this;this.I4||(this.I4=setTimeout(function(){var b=a.CB().width;b!==a.Mha&&(a.uI(),a.Mha=b);a.I4=0}))};
var tGm=function(a,b){var c,d,e,f,g,k;return _.Fh(function(l){c=a.Aa.map(function(n){return n.children()});d=a.Na();e=a.Aa.map(function(n,q){n=a.Ma-1+q;return P7(a,n)?d[n]:null});f=[];XFm(a.Aa,e,function(n,q){q&&CGm(a,n,q,c)&&f.push(DGm(a,n,q))});g=qFm(e,function(n){return!!n});k=a.RX;YFm(a.Aa,g,k);a.Ia&&(uFm(a.rl,a.Ia),wFm(a.rl,a.Ia,a.Aa.current().el()),tFm(a.rl,b,a.Ia,a.Aa.current().el()));return _.Hh(l,Promise.all(f),0)})},EGm=function(a,b,c){if(c.Qk()===a.Ia){a.HGa();a.IEb(c);a.eUa(c);a.Zia();
var d;null==(d=a.Bh)||d.mb(b.Bb());var e;null==(e=a.Bh)||e.rb(lFm(c));var f;null==(f=a.Bh)||f.wb()}},CGm=function(a,b,c,d){var e=c.Qk();return(d=d.find(function(f){return a.Eha.get(f.Bb())===c}))?(_.hp(b.getData("tbnid"),"")!==e&&b.children().el()&&b.empty(),b.append(d),a.xr=null,b.setData("tbnid",e),EGm(a,b,c),!1):!0},DGm=function(a,b,c){var d,e,f,g,k,l,n,q;return _.Fh(function(r){if(1==r.oa)return d=c.Qk(),b.empty(),e={Cd:_.Ah(a.eua()||void 0,3),iK:_.mFm()},f=lFm(c),k={Ya:c.qJ(),isActive:!1,ambientParams:_.TFm(),
imageHeight:null!=(g=_.jp(a.getData("ih")))?g:void 0,nh:f},_.Hh(r,DFm(a.Z9a,k,e),2);l=r.Aa;n=l.output;q=l.oa;n["__deferred-log"]=q;b.append(n);b.setData("tbnid",d);a.Eha.set(n,c);d===a.Ia&&_.Eh.broadcast(n,_.$oc,d);EGm(a,b,c);_.ti(r)})};_.Q7.prototype.Mo=function(){return!this.Za().scrollTop};
var gGm=function(a,b){var c=b.Te;if(a.oa.Aa)a.Ic=null,a.Sh=null,a.Yj();else if(!(a.oa.HG||1<c.touches.length)){var d,e,f,g=(null==(d=a.xe)?0:d.gsb())?null!=(f=null==(e=a.xe)?void 0:e.uzb())?f:0:0;d=c.touches[0];a.Ur=!1;a.Ic=d.clientX-g;a.Sh=d.clientY;a.Nd=g?2:0;a.e7=c.timeStamp;a.Jc=g;a.Dd=c.timeStamp;a.Xh=null;a.Vk=null;a.Tl=!1;sGm(a,b);a.dya=!a.Vk&&rGm(a,b);qGm(a,b);a.Au();2===a.Nd&&(a.oa.koa=!0,iGm(a,c,c.timeStamp))}};_.Q7.prototype.Au=function(){this.Fd=this.Mo()};
var iGm=function(a,b,c){var d=b.touches[0].clientX-(a.Ic||0);if(1!==a.state)if(a.Xh){var e=a.Pb?0>d:0<=d,f=Math.abs(a.Xh.scrollLeft),g=Math.round(a.Xh.scrollWidth-a.Xh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Tl=!0;return}}else if(a.Vk){var k=a.Pb?0>d:0<=d,l=!0,n=a.Vk.clientWidth;a.Vk.childNodes.forEach(function(q){_.G9c(q)&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.Tl=!1;else{a.Tl=!0;return}}a.dya||a.Tl||FGm(a,d,c)||b.preventDefault()},FGm=function(a,b,c){if(!a.Kq)return!0;
if(0===a.state){if(!a.Aa.current().Uc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.Aa.Yt().setStyle("top",d+"px");a.Aa.next().setStyle("top",d+"px")}a.state=1}d=a.Aa.current().Bb().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,P7(a,a.mb)?-d:e);b=Math.min(b,P7(a,a.tb)?d:e);a.Ta=(b-a.Jc)/(c-a.Dd+1);vGm(a,b);a.Jc=b;a.Dd=c;lGm(a,a.Pb?0>b:0<=b);return!1};
_.Q7.prototype.C5=function(){!this.Mp||_.Gal(this.Mp)?this.tA.Aa(_.Yg((0,_.Cu)(),31)?this.Ia:null):(this.Mp.scrollIntoView({inline:"nearest",block:"nearest"}),_.ZBm(this.tA))};
var lGm=function(a,b){var c=!b,d=a.Na(),e=a.Ma,f=a.Aa.Yt(),g=a.Aa.next();b&&d.length-1>=e+1&&GGm(a,d[e+1],g);c&&0<=e-1&&GGm(a,d[e-1],f)},GGm=function(a,b,c){var d=_.yGm(b);d&&(a.Xt(d),a.Sha(b));_.xGm(a,b,c.Bb(),!0)},mGm=function(a,b){a.oa.koa=!1;var c=a.xI,d=a.Aa.current().Bb().clientWidth;b=Math.abs(c/(b-a.e7+1));(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&P7(a,a.tb)?(a.Cb=d+10,a.Lb=a.tb,HGm(a,b)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&P7(a,a.mb)?(a.Cb=-(d+10),a.Lb=a.mb,HGm(a,b)):hGm(a)};
_.Q7.prototype.vI=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.cGm?_.Hh(d,null==(b=a.xe)?void 0:b.Aa(a.Mp),5):_.Hh(d,a.vF(),5);case 5:_.vi(d,3);break;case 2:c=_.Jh(d),_.qb(Error("jm",{cause:c}));case 3:a.state=0,a.oa.HG=!1,a.getRoot().setStyle({position:""}),BGm(a,21),_.ti(d)}})};_.Q7.prototype.zPa=function(){return _.Fh(function(a){_.ti(a)})};
var nGm=function(a,b){var c,d,e,f,g,k;_.Fh(function(l){if(!a.Hj||_.dGm)return a.dh&&(a.state=0,c=a.Fa,d=a.Aa.current().Bb().clientHeight,e=Math.abs(c/(b-a.e7+1)),(c>d/4&&-.2<a.Ta||0<c&&.2<a.Ta)&&P7(a,a.tb)?(a.Cb=d+10,a.Lb=a.tb,IGm(a,e)):(c<-d/4&&.2>a.Ta||0>c&&-.2>a.Ta)&&P7(a,a.mb)?(a.Cb=-(d+10),a.Lb=a.mb,IGm(a,e)):hGm(a)),l.Fb(0);a.oa.HG=!1;f=a.Fa;g=!1;g=-1>a.Ta?!1:1<a.Ta?!0:100<f;k=!1;g&&a.a7&&(g=!1,k=!0);return k?(a.state=0,a.oa.HG=!1,a.getRoot().setStyle({position:""}),_.Hh(l,a.Th.rfa(),0)):g?
_.Hh(l,a.vI(),0):_.Hh(l,a.iAa(),0)})};_.h=_.Q7.prototype;_.h.iAa=function(){var a=this;return _.Fh(function(b){return _.Hh(b,a.Yj(),0)})};_.h.r4=function(){var a=_.R7(this,"figiqf").el(),b=_.R7(this,"St5Dhe").el();a&&b&&(this.B8=52+a.clientHeight+b.clientHeight);return this.B8};_.h.Rvb=function(){var a=_.R7(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.h.YY=function(){return 0};_.h.eUa=function(){};_.h.HAb=function(){};_.h.Sga=function(){};_.h.nKa=function(){};_.h.zga=function(){};
_.h.Asa=function(){};_.h.lKa=function(){};_.h.yga=function(){};_.h.UIa=function(){};_.h.VIa=function(){};_.h.gBa=function(){};_.h.Nwa=function(){return!1};_.h.hra=function(){this.VIa();this.UIa()};_.h.t8=function(){};_.h.MKb=function(){};_.h.IEb=function(){};_.h.nJa=function(){};_.h.dKa=function(){return!1};_.h.M1a=function(){};_.h.t2a=function(){};_.h.pYa=function(){};_.h.Zna=function(){return!1};_.R7=function(a,b){return _.bw(a.Aa.current(),b)};_.Q7.prototype.Qa=function(){return null};
_.Q7.prototype.rPa=function(){return{element:this.Mp}};_.Q7.prototype.Yj=function(){var a=this;return _.Fh(function(b){if(1==b.oa){if(0===a.Fa&&a.oa.Aa)return b.return();a.oa.HG=!1;return _.Hh(b,JGm(a),2)}_.Wj(function(){return _.Fh(function(c){a.oa.HG=!1;a.state=0;jGm(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.cGm&&a.uF();_.ti(c)})});_.ti(b)})};var BGm=function(a,b){var c=a.TCa();c&&_.Nw(a.Ib,{wd:_.yh(c.el(),b)});a.fua()};_.h=_.Q7.prototype;_.h.TCa=function(){return _.R7(this,"tqp7ud")};
_.h.wtc=function(a){a=a.data;FGm(this,a.offset.x,a.timeStamp)};_.h.xtc=function(a){mGm(this,a.data.timeStamp)};_.h.M0b=function(a){a=a.data;this.oa.eKb(a);KGm(this);this.wb.setStyle("touch-action",a?"none":"");_.Eh.broadcast(this.Ua("CGzTgf").el(),_.epc,a)};_.h.wvc=function(a){this.Kha=a.data};_.h.vvc=function(a){if(this.Kq=a.data)this.dh=!1};_.h.yvc=function(a){if(this.dh=a.data)this.Kq=!1};_.h.xvc=function(a){this.Hj=a.data};
var KGm=function(a){var b=!a.oa.Aa;if(b!==a.tI){var c=a.TCa();c.el()&&(b&&c.show(),(new _.my).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.tI||c.Ac()}}).start(),a.tI=b)}},hGm=function(a){a.Cb=0;a.Lb=a.Ma;HGm(a);a.dh&&IGm(a)},HGm=function(a,b){a.state=2;a.startOffset=a.xI;a.Xa=0;a.Le=b?Math.min(Math.abs(a.Cb-a.startOffset)/b,100):100;LGm(a,0)},IGm=function(a,b){a.state=2;a.startOffset=a.Fa;a.Xa=0;a.Le=b?Math.min(Math.abs(a.Cb-
a.startOffset)/b,100):100;MGm(a,0)},LGm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);vGm(a,a.startOffset+b*(a.Cb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){LGm(a,d)}):_.Wj(function(){a.oa.HG=!1;a.state=0;a.Lb===a.Ma?vGm(a,0):(a.hra(),wGm(a,a.Lb,a.Lb===(a.Pb?a.tb:a.mb)?1:2))})},MGm=function(a,b){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);kGm(a,a.startOffset+b*(a.Cb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){MGm(a,d)}):_.Wj(function(){a.oa.HG=!1;a.state=0;a.Lb===a.Ma?kGm(a,0):(a.hra(),wGm(a,a.Lb,a.Lb===a.tb?1:2))})},JGm=function(a){var b=new _.Ju;a.state=2;a.startOffset=a.Fa;a.Cb=0;a.Xa=0;a.Le=100;NGm(a,0,b);_.$Bm(a.tA,!1);a.tA.Mj();return b.promise};
_.Q7.prototype.vF=function(){var a=new _.Ju;this.state=2;this.startOffset=this.Fa;this.Cb=this.window.get().innerHeight;this.Xa=0;this.Le=100;NGm(this,0,a);return a.promise};var NGm=function(a,b,c){a.Xa||(a.Xa=b);b=1-Math.pow(1-Math.min((b-a.Xa)/a.Le,1),3);jGm(a,a.startOffset+b*(a.Cb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){NGm(a,e,c)}):c.resolve()};
_.Q7.prototype.No=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return a.xr?b.Fb(2):_.Hh(b,OGm(a),3);2!=b.oa&&(a.xr=b.Aa);return b.return(a.xr)})};
var OGm=function(a){var b,c,d,e,f,g,k,l,n,q;return _.Fh(function(r){switch(r.oa){case 1:b=a.Aa.current(),c=_.$b(fGm),d=c.next();case 2:if(d.done){r.Fb(4);break}e=d.value;f=_.$b(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.dw(a,b,l).el();if(!q){r.Fb(3);break}return _.Hh(r,n?_.wu(a,q):a.Tf(q),6);case 6:return r.return(r.Aa);case 3:d=c.next();r.Fb(2);break;case 4:return r.return(null)}})};_.Q7.prototype.Zia=function(){var a=this.Aa.current();_.$w(this.Sf,a,void 0,{preventScroll:!0})};
_.Q7.prototype.Xia=function(){var a=this.Aa.current();_.bx(a)};var pGm=function(a){a.yn.ZQ()&&(a.yn.wX(function(){return PGm()}),a.iP=!0,a.addOnDisposeCallback(function(){return void AGm(a)}))},PGm=function(){return _.Fh(function(a){try{return a.return(!1)}catch(b){return _.qb(new ReferenceError("km",{cause:b})),a.return(!1)}})},AGm=function(a){a.iP&&a.yn.ZQ()&&(a.yn.F_(),a.iP=!1)};_.h=_.Q7.prototype;
_.h.xJ=function(a){var b=this,c,d,e,f,g,k;return _.Fh(function(l){if(1==l.oa)return _.Hh(l,b.No(),2);if(5!=l.oa)return c=l.Aa,c instanceof _.kD?(e=null==(d=c)?void 0:d.Mb("AfqdGe").el())?_.Hh(l,null==(f=c)?void 0:_.wu(f,e),5):l.Fb(0):l.Fb(0);g=l.Aa;return _.Hh(l,null==(k=g)?void 0:k.xJ(a),0)})};_.h.tYa=function(){};_.h.bBa=function(){};_.h.zBa=function(){};_.h.iuc=function(){};_.h.zrc=function(){return this.P8};_.h.Arc=function(){return this.iW};
_.h.yY=function(){var a=_.Tq(this.Aa.current(),".pT0Scc");return a.isEmpty()?_.Tq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.LQ=function(){return this.wb};_.h.vwb=function(){var a,b;return null!=(b=null==(a=this.Na()[this.Ma].Sk())?void 0:_.tt(a))?b:0};_.S7=function(a,b,c){_.vp(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.Q7.prototype.uF=function(){if(this.Af){this.Af=!1;this.B5();this.Mp&&(this.Mp.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.$b([this.Aa.Yt(),this.Aa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Bb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.Q7.prototype.B5=function(){_.Pal();var a;null==(a=aGm)||a.remove();aGm=null};
var rGm=function(a,b,c){c=void 0===c?a.getRoot():c;return _.xa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.Q7.prototype.Hha=function(){var a=this,b;return _.Fh(function(c){if(1==c.oa)return _.Hh(c,a.No(),2);b=c.Aa;return b instanceof _.kD?_.Hh(c,b.vlb(),0):c.Fb(0)})};_.U(_.Q7.prototype,"Q6YbSb",function(){return this.Hha});_.U(_.Q7.prototype,"MYe5Uc",function(){return this.B5});
_.U(_.Q7.prototype,"JdBUhf",function(){return this.uF});_.U(_.Q7.prototype,"MXIqkf",function(){return this.vwb});_.U(_.Q7.prototype,"xSjSX",function(){return this.LQ});_.U(_.Q7.prototype,"GEPTmf",function(){return this.yY});_.U(_.Q7.prototype,"rUm1qb",function(){return this.Arc});_.U(_.Q7.prototype,"MoDOK",function(){return this.zrc});_.U(_.Q7.prototype,"WDtm3c",function(){return this.iuc});_.U(_.Q7.prototype,"ToJyDd",function(){return this.zBa});_.U(_.Q7.prototype,"t7Vn4",function(){return this.bBa});
_.U(_.Q7.prototype,"jDwqXc",function(){return this.tYa});_.U(_.Q7.prototype,"geL4Eb",function(){return this.xJ});_.U(_.Q7.prototype,"yBLDjf",function(){return this.Xia});_.U(_.Q7.prototype,"x4ag8c",function(){return this.Zia});_.U(_.Q7.prototype,"iH8nrf",function(){return this.No});_.U(_.Q7.prototype,"OcXYh",function(){return this.vF});_.U(_.Q7.prototype,"IRuuWd",function(){return this.xvc});_.U(_.Q7.prototype,"SSK0ve",function(){return this.yvc});_.U(_.Q7.prototype,"JcQbHe",function(){return this.vvc});
_.U(_.Q7.prototype,"hTA2he",function(){return this.wvc});_.U(_.Q7.prototype,"OE3eub",function(){return this.M0b});_.U(_.Q7.prototype,"ZVaTxb",function(){return this.xtc});_.U(_.Q7.prototype,"PO9yWe",function(){return this.wtc});_.U(_.Q7.prototype,"ev8l7c",function(){return this.TCa});_.U(_.Q7.prototype,"RLLnI",function(){return this.Yj});_.U(_.Q7.prototype,"dsJZzf",function(){return this.rPa});_.U(_.Q7.prototype,"L5gIMe",function(){return this.Qa});_.U(_.Q7.prototype,"wxChZd",function(){return this.Zna});
_.U(_.Q7.prototype,"A4k9Vd",function(){return this.pYa});_.U(_.Q7.prototype,"Ijzr1",function(){return this.t2a});_.U(_.Q7.prototype,"Jvd5u",function(){return this.M1a});_.U(_.Q7.prototype,"nX61ye",function(){return this.dKa});_.U(_.Q7.prototype,"pZpEZb",function(){return this.nJa});_.U(_.Q7.prototype,"reKp0c",function(){return this.hra});_.U(_.Q7.prototype,"yKuxle",function(){return this.Nwa});_.U(_.Q7.prototype,"KqEe0",function(){return this.VIa});_.U(_.Q7.prototype,"A7vGVd",function(){return this.UIa});
_.U(_.Q7.prototype,"D72xY",function(){return this.yga});_.U(_.Q7.prototype,"Bk3dR",function(){return this.lKa});_.U(_.Q7.prototype,"LTfUlb",function(){return this.nKa});_.U(_.Q7.prototype,"u6eyPb",function(){return this.YY});_.U(_.Q7.prototype,"MCmM8c",function(){return this.Rvb});_.U(_.Q7.prototype,"PCPNZ",function(){return this.r4});_.U(_.Q7.prototype,"EukRKe",function(){return this.iAa});_.U(_.Q7.prototype,"AUpCvc",function(){return this.zPa});_.U(_.Q7.prototype,"AOmjrc",function(){return this.vI});
_.U(_.Q7.prototype,"axxrud",function(){return this.C5});_.U(_.Q7.prototype,"dqJgrd",function(){return this.Au});_.U(_.Q7.prototype,"b4iS2b",function(){return this.Mo});_.U(_.Q7.prototype,"mhSdVe",function(){return this.handleResize});_.U(_.Q7.prototype,"qdYhxb",function(){return this.fua});_.U(_.Q7.prototype,"LvQSUe",function(){return this.Oha});_.U(_.Q7.prototype,"aJr3Ke",function(){return this.APa});_.U(_.Q7.prototype,"dYRl4b",function(){return this.OPa});_.U(_.Q7.prototype,"awLsX",function(){return this.IPa});
_.U(_.Q7.prototype,"ycRj9d",function(){return this.hP});_.U(_.Q7.prototype,"D5BN",function(){return this.Jha});_.U(_.Q7.prototype,"pJCGke",function(){return this.uI});_.U(_.Q7.prototype,"WFrkbb",function(){return this.Uy});_.U(_.Q7.prototype,"FvSfLc",function(){return this.Xk});_.U(_.Q7.prototype,"PK2OVe",function(){return this.Za});_.U(_.Q7.prototype,"xd9j7b",function(){return this.AA});_.U(_.Q7.prototype,"MLHG2b",function(){return this.Uta});_.U(_.Q7.prototype,"CLTwce",function(){return this.JEb});
_.U(_.Q7.prototype,"qAf8Hf",function(){return this.nCb});_.U(_.Q7.prototype,"a7cIt",function(){return this.Hvb});_.U(_.Q7.prototype,"CNNeqb",function(){return this.HGa});_.U(_.Q7.prototype,"IaQd1e",function(){return this.oT});_.jw(_.Dgb,_.Q7);
_.Q7.prototype.Rha=function(a){var b=this.oa;b.yZ||b.oa!==_.p7a.id(1)?"regis"===this.oa.oa?(a=a.split("-"),2>a.length||_.Eh.broadcast(document.body,_.i2b,a[0]+"-"+a[1])):_.Eh.broadcast(document.body,_.i2b):_.Eh.broadcast(document.body,_.i2b,a)};_.Q7.prototype.hP=function(){var a=this.Na();if(0<this.Ma){var b=_.yGm(a[this.Ma-1]);b&&this.Xt(b)}this.Ma+1<a.length&&(a=_.yGm(a[this.Ma+1]))&&this.Xt(a)};_.U(_.Q7.prototype,"ycRj9d",function(){return this.hP});
_.Q7.prototype.Uy=function(){return null!=this.xf&&this.xf.Uy()};_.U(_.Q7.prototype,"WFrkbb",function(){return this.Uy});_.Q7.prototype.AA=function(){var a=this;return _.Fh(function(b){if(1==b.oa)return null!=a.xf?b.Fb(0):_.Hh(b,_.He(_.Ds,a.Ci()),3);a.xf=b.Aa;_.ti(b)})};_.U(_.Q7.prototype,"xd9j7b",function(){return this.AA});



_.p();

_.VGm=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Nb("sUDUrf").Ob("WdLoq"):b.Nb("WdLoq").Ob("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var WGm,XGm,YGm,ZGm,$Gm,aHm,bHm,cHm,dHm;_.E7.prototype.Lb=_.ba(360,function(a){1>=_.ACm(this)&&a&&(a.style.height="764px")});WGm=function(a){return _.Fh(function(b){if(1==b.oa)b=_.Hh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.K2b(a))?d:a.getScope((0,_.I2b)(4));if(!e)throw Error("De");b=c.call(b,e)}return b})};
XGm=function(a,b,c){if(b=a.oa.get(b))if(b.Fa.resolve(c),b.dg.start(),c=b.dg.Aa.startTime+(_.Rmc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?_.RC(b.dg,"uvpovct",Math.round(b.oa-c)):b.oa=void 0,window.performance&&window.performance.now()&&_.RC(b.dg,"ns",-1*Math.round(b.dg.Aa.startTime)),_.RC(b.dg,"uvpcot",0),a=a.Wk.get(),a.uvplt&&b.oa&&b.dg){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.dg.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.dg.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.dg.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.dg.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.dg.oa("uvpsrpf","1")}};YGm=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.dg)||null==d.Aa.startTime||(null==c?0:c.Aa)?a.oa.delete(b):(c.Aa=!0,_.SC(c.dg,"uvphcdt"))};
ZGm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};$Gm=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};aHm=function(a,b,c){return _.Fh(function(d){return d.return(_.CFm(a,function(e){return a.Hd.Od(e,c,!0)},b))})};bHm=function(a,b){var c,d;return _.Fh(function(e){_.xGm(a,a.Na()[a.Ma],a.Aa.current().Bb(),!1);null==(c=a.Bh)||c.Lb(a.yY().Bb());return _.Hh(e,null==(d=a.xe)?void 0:d.Fa(a.Hvb(),b),0)})};
cHm=function(a){var b;return _.Fh(function(c){if(a.Ur||a.Af&&_.cGm)return a.uF(),c.Fb(0);a.C5();return _.Hh(c,null==(b=a.xe)?void 0:b.Aa(a.Mp),0)})};dHm=function(a,b){a.Mp=b.element};
_.T7=function(a){_.ii.call(this,a.Oa);var b=this;this.KSa=this.aB=null;this.window=a.service.window.get();this.document=a.service.window.yd();this.chrome=a.service.chrome;this.Wl=a.service.config;this.rJa=a.service.Lra;this.JB=a.service.w4;this.xR=a.service.Jp;this.dr=a.service.eV;this.Ib=a.service.wc;this.t2=a.service.t2;this.MI=a.model.QF;this.Z9a=a.service.Y9a;this.Se=a.service.Se;this.Bh=a.service.Ez;this.oe=null;this.Hd=a.service.Ed;this.tA=a.service.Dsa;this.fp=a.service.stream;this.Ofa=a.service.h5a;
this.rl=a.service.rl;this.aB=(new _.Qq([this.document])).find("[jsname=Z9MBEf]").el();this.Tta=a.service.visualViewport;this.TI=a.service.Vka;_.Eh.listen(this.window.document.body,_.frc,function(){b.aB&&b.rEa(b.aB,null)});_.Yg(this.Wl.oa(),83)&&(eHm(this),ZGm(this.Tta,function(){eHm(b)}));_.Eq(this,Promise.all([this.jL(),this.oT()]))};_.D(_.T7,_.ii);
_.T7.Ka=function(){return{service:{chrome:_.XC,config:_.YC,rl:_.TC,eV:_.x2,Jp:_.yy,h5a:_.Lpm,Lra:_.Anl,wc:_.Kw,Ed:_.Pw,t2:_.Doc,Dsa:_.D7,stream:_.xy,Y9a:_.$Em,Se:_.vy,window:_.rw,visualViewport:_.VBm,Ez:_.E7,w4:_.wy,Vka:_.vG},model:{QF:_.C2b}}};_.T7.prototype.jL=function(){return _.Fh(function(a){_.ti(a)})};_.T7.prototype.oT=function(){return _.Fh(function(a){_.ti(a)})};_.T7.prototype.CB=function(){return this.dr.CB(this.getRoot().el())};
var fHm=function(a){a=new _.Sq(a);"Z9MBEf"!==a.hc("jsname")&&(a=_.bw(a,"Z9MBEf").first());if(!a)throw Error("rm");return a};_.T7.prototype.vYa=function(a){var b=this.TI,c=a.data.Sk(),d=this.bE();a=a.data.Qk();_.VZc(b,c,d,a)};
_.T7.prototype.Rvc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma,qa,ya,Da;return _.Fh(function(Ka){switch(Ka.oa){case 1:c=a.data;if(c.Na)return Ka.return();d=c.Aa;e=c.Ia;if(d)return(v=c.Fa())&&XGm(b.rl,v,b.getRoot().Bb()),b.Ofa.reset(),_.Hh(Ka,gHm(b,c),14);if(c.oa&&c.zt)return _.Hh(Ka,b.WEb(),10);_.KCm(b.Bh);c.wd&&_.Nw(b.Ib,{wd:c.wd});f=_.yFm(b.rJa,c.Ma);g=null;if(f){var Oa=b.Ofa,Ma=f.el();Oa.oa=Ma;g=_.bi(f.el(),f.el(),"sTFXNd")[0]}if(!b.aB){Ka.Fb(6);break}_.Gh(Ka,7);return _.Hh(Ka,
b.rEa(b.aB,c.Ma,c.fKa),9);case 9:_.vi(Ka,8);break;case 7:_.Jh(Ka);case 8:_.Pj(b.aB),b.aB=null,b.KSa=null;case 6:b.tA.Yk();g&&_.Bu(b.Wl.oa())&&g.focus();Ka.Fb(0);break;case 10:return(k=c.Fa())&&XGm(b.rl,k,b.getRoot().Bb()),b.Ofa.reset(),_.Hh(Ka,_.XBm(b.fp,c.zt),11);case 11:l=_.rmc(b.fp,c.zt,c.oa);if(!l.callback){_.qb(Error("sm`"+c.zt+"`"+c.oa));Ka.Fb(0);break}n=l.callback.qJ();b.Bh.rb(l.callback);return _.Hh(Ka,hHm(b,b.MI.Ui().getQuery()||"",c.oa,"vhid",{Ya:n,Wd:null==(q=n.Db())?void 0:_.Ag(q,_.yg),
nh:l.callback,lJa:l.stream.Tw()},c),13);case 13:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Bh.wb();(r=b.fp.streams.get(c.zt))&&"regis"===r.Tw()&&_.Eh.broadcast(b.document,_.bkl,r.Gd());Ka.Fb(0);break;case 14:x=Ka.Aa;if(!x.match){A="Viewer";b.Se.joa()?A="Standalone Viewer":_.Yg((0,_.Cu)(),117)&&(A="IU Viewer");H=(null==(E=x.scope)?void 0:E.Gn().getType())||null;_.qb(Error("tm`"+A+"`"+d+"`"+e+"`"+H));Ka.Fb(0);break}L=x;S=L.scope;fa=W=L.match;ma=fa.Yr;qa=fa.result;ya=void 0;if(null==
(Da=qa.Wd())?0:Da.hasExtension(_.Fbb))ya=_.w(_.Ag(qa.Wd(),_.Fbb),_.Pt,1);b.Bh.rb(ya);return _.Hh(Ka,hHm(b,b.MI.Ui().getQuery()||"",e||d,e?"imgdii":"imgrc",{Ya:qa.Pm(),LF:c.LF||ma.id(),mNc:x,Wd:qa.Wd(),lJa:S.id,nh:ya},c),16);case 16:b.Bh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Bh.wb(),_.ti(Ka)}})};_.T7.prototype.WEb=function(){return Promise.resolve()};
var gHm=function(a,b){var c,d;return _.Fh(function(e){if(1==e.oa)return _.Hh(e,a.zda(b),2);c=e.Aa;d=b.Ia||b.Aa;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.H2b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.T7.prototype.zda=function(a){return a.Ia?(a=this.JB.zda(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):WGm(this.JB)};_.T7.prototype.bE=function(){var a=this.CB().width;var b=(_.Bu(this.Wl.oa())?0:16)-32;return a+b};
var hHm=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,x,A,E,H,L,S,W,fa,ma,qa;return _.Fh(function(ya){switch(ya.oa){case 1:return _.Hh(ya,_.sna(_.Egb,void 0,a.Ci()),2);case 2:return g=ya.Aa,k=a.MI.Ui(),v=null!=(r=null==(l=e)?void 0:null==(n=l.nh)?void 0:null==(q=n.Sk())?void 0:_.tt(q))?r:0,x=a.Hd.Od(function(){return g.render({query:b,ZOc:c,Axc:d,lJa:e.lJa,LF:e.LF,mT:k,yZ:!e.mNc,nD:v})},{Cd:f.Cd||void 0,iK:_.mFm()}),_.Hh(ya,aHm(a.Z9a,{Ya:e.Ya,R2:a.bE(),nh:e.nh,isActive:!0,ambientParams:_.TFm()},{wd:f.wd||
void 0,Cd:f.Cd||void 0,Br:_.pFm(f.Br,5),iK:_.mFm()}),3);case 3:A=ya.Aa;if(E=f.KFa?A.querySelector("[jsname=rucRD]"):null)E.style.visibility="hidden";x.querySelector("[jsname=CGzTgf]").appendChild(A);H=a.getRoot().Bb();H.appendChild(x);if(L=f.Fa())YGm(a.rl,L),a.rl.oa.has(L),_.vFm(a.rl,L,x);_.Bu(a.Wl.oa())&&a.aB&&_.vp(a.aB,"display","none");return _.Hh(ya,iHm(a,fHm(x)),4);case 4:return S=ya.Aa,null==(W=S)||dHm(W,{element:f.Mp}),a.KSa=null!=(qa=null==(fa=e.Wd)?void 0:null==(ma=fa.Ec())?void 0:_.w(ma,
_.mgl,24))?qa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),_.Hh(ya,a.Pma(x,L,A,E),5);case 5:_.Pj(a.aB),a.aB=x,a.Bh.J_(),_.ti(ya)}})};_.T7.prototype.handleResize=function(a){var b=this.aB;b&&_.Eh.broadcast(b,a.type,a.data)};
var eHm=function(a){if(a.getRoot().getData("bp").rc()){var b=_.je(a.getRoot().getData("bp"),0),c=a.Tta,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Kp(a.getRoot().el())&&0>$Gm(a.Tta)&&(b=Math.abs($Gm(a.Tta)),a.getRoot().setStyle({left:4+b+"px"}))};_.T7.prototype.B4=function(a){var b=this.aB;b&&_.Eh.broadcast(b,a.type,a.data)};
_.T7.prototype.wwb=function(){return this.aB?iHm(this,fHm(this.aB)):Promise.resolve(null)};var iHm=function(a,b){return _.Fh(function(c){return 1==c.oa?_.Hh(c,_.wu(a,b.el()),2):c.return(c.Aa)})};_.h=_.T7.prototype;
_.h.Pma=function(a,b,c,d){var e=this,f,g,k,l;return _.Fh(function(n){switch(n.oa){case 1:return _.Hh(n,iHm(e,fHm(a)),2);case 2:f=n.Aa;if(!f)return g=Error("um"),_.qb(g),n.return();e.tA.Mj();if(d){_.Eh.broadcast(c,_.x2b);d.style.visibility="visible";f.iW.Bb().style.visibility="visible";if(null==(k=f.P8)?0:null==(l=k.Bb())?0:l.style)f.P8.Bb().style.visibility="visible";n.Fb(3);break}return _.Hh(n,bHm(f,e.KSa),3);case 3:return f.Jha(),e.XIa(),_.$Bm(e.tA,!1),_.Hh(n,e.wEa(),5);case 5:if(b){var q=e.rl,
r=q.oa.get(b),v;null==r||null==(v=r.dg)||null==v.Aa.startTime||(null==r?0:r.Xa)?q.oa.delete(b):(r.Xa=!0,_.SC(r.dg,"uvphct"))}return _.Hh(n,f.JEb(),0)}})};
_.h.rEa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.Fh(function(k){switch(k.oa){case 1:return _.$Bm(d.tA,!0),d.tA.Yk(),_.Hh(k,iHm(d,fHm(a)),2);case 2:e=k.Aa;if(!e)return f=Error("vm"),_.qb(f),k.return();_.cGm||d.tA.Aa(b);_.Eh.broadcast(d.document,_.pVi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.Hh(k,e.nCb(),4):_.Hh(k,cHm(e),4);case 4:return null==(g=e)||dHm(g,{element:null}),_.Hh(k,d.sEa(),7);case 7:_.Vp(window,"attn_viewer_close",null),_.ti(k)}})};
_.h.wEa=function(){return Promise.resolve()};_.h.sEa=function(){return Promise.resolve()};_.h.dsa=function(){};_.h.XIa=function(){};_.U(_.T7.prototype,"fJBVee",function(){return this.XIa});_.U(_.T7.prototype,"o1YwPc",function(){return this.sEa});_.U(_.T7.prototype,"H11Ahd",function(){return this.wEa});_.U(_.T7.prototype,"e73z6",function(){return this.wwb});_.U(_.T7.prototype,"onf9S",function(){return this.B4});_.U(_.T7.prototype,"mhSdVe",function(){return this.handleResize});
_.U(_.T7.prototype,"zQYYb",function(){return this.Rvc});_.U(_.T7.prototype,"C6KsF",function(){return this.vYa});_.U(_.T7.prototype,"IaQd1e",function(){return this.oT});_.U(_.T7.prototype,"npAYtf",function(){return this.jL});_.jw(_.Ggb,_.T7);


_.T7.prototype.jL=function(){var a=this,b,c,d,e,f;return _.Fh(function(g){if(1==g.oa)return b=a,c=_.He(_.j3a,a.Ci()),_.Hh(g,_.He(_.i3a,a.Ci()),2);if(3!=g.oa)return d=g.Aa,_.Hh(g,c,3);e=g.Aa;f=b.getRoot();b.j3=d.create(b.window,e,f);_.ti(g)})};_.U(_.T7.prototype,"npAYtf",function(){return this.jL});_.T7.prototype.handleResize=function(){};_.U(_.T7.prototype,"mhSdVe",function(){return this.handleResize});_.T7.prototype.dsa=function(a){this.j3.dsa(a)};
_.T7.prototype.B4=function(){this.j3?this.j3.B4():_.VGm(this.window,this.getRoot());var a;null==(a=this.Bh)||a.J_()};_.U(_.T7.prototype,"onf9S",function(){return this.B4});_.T7.prototype.wEa=function(){if(this.j3)return this.j3.Pma();this.getRoot().setStyle("display","block");return Promise.resolve()};_.U(_.T7.prototype,"H11Ahd",function(){return this.wEa});_.T7.prototype.sEa=function(){if(this.j3)return this.j3.rEa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.U(_.T7.prototype,"o1YwPc",function(){return this.sEa});
_.T7.prototype.WEb=function(){var a=this,b,c;return _.Fh(function(d){switch(d.oa){case 1:return _.Gh(d,2),_.Hh(d,a.wwb(),4);case 4:return b=d.Aa,_.Hh(d,null==(c=b)?void 0:c.Hha(),5);case 5:_.vi(d,0);break;case 2:_.Jh(d),_.ti(d)}})};
_.p();
});
// Google Inc.
